                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                   >>!->_[{-}{)|/(\t/////jrrf\jjjjfjvuxrnccczvvcXXXYXYYzvnvccvnnvnrff/(1[~                                      
                               fxuQ0CCCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLQLQLLQQQQQQQQLLLLQLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000O0Xcn                              
                            \xUJJCLCLLLLLLLLLLLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ000000000000QQ00000000000000000OZOu|                           
                        >txXUJCCLLLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0QQQQQ0QQ00QQQQQQQQQQ000000000000000000000000000000000000OOZOQXz                        
                       ]}/vYCCLLQQQQQQQQQQQQQQQQQQQQ0QQQQQQQQQQQQQQQQQ00QQQQQQQQ00000QQQQQQQ00000000000000000000000000000000000OOOOZZmm0X                       
                      \-]tzUJJJCCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUJJJJJJJJJJUUUUUJJJJJUJJJJJJJJJJJJJJJJJJJJJUJJJJJJJJCCCLLLQQQ00ZmwqwJ                      
                     {?~?|frrrrrrrrrrrrrrjjrjjjjjjjjjjjrjjjjjjjjjjjjjjfjjfffjjfjjfffffffjjjjjjjrrjjjjjjjjrjjjrjjjjrrrrrrrrrrxxxnnuuucYLmqq                      
                     (++[1|///\////////tttt///tttttt/t///////////t/ttttttttttttttt////tttttftttttffttttfffffffffffttfffjffffjjjjjjjjrxnzCQu                     
                     ~~?{)||\\\\\\\\\\\\\\//\/\\|\/////\///\\\\\\//////////tt//tt///////t///ttt/t//////tt/ttttt/ttttttttttttfjjjjjjffjrnzUx                     
                    \]-})(||///\\\\\\\\\\\\\|\\\\|||\\\\\\\\\||||\\\\\\\\/\\\\////\\\/\/\//\//////////\/////ttttt/tttt//ttttttfffjffjjjruzu                     
                    j1]{)(||\\//\\\\\\\\||||((|||((((((())))1111{{{{{{{{{{{{{{{{{{{{{{{{1{11{111)11))))(|||\\\\\\\\\\\//////tttttffffjfjnYQt                    
                    ([]1(|||\\\\\\\\()1{}[]??-___+++~~~<<>>>>>>iiiiii!!!!!!!!!!!!!!ii!!!iiiiiiiii>>>><<<~~~++____-???]][}}{1|/ttffffjjfjxUZv                    
                    []]1((||\\\\\//|]+<>>iii!!!!!!lllIIIII;;;;;;;;;IIIIIIIIIIIIIlIIllllIIIIIIIIIIIIIIIIIIllll!!!!iiiiiiii>><_](/tfffjjfrxY0u                    
                    _-]1(((|\\\\\trf?>!l;;::;;;IIIIIllll!!!!!!!iiiiiiiiiiiiiii>>iiiiiiiiiiiiiiiiiiiiiii!!!!!lllllII;;;::;l!!i>]|/tffjjfjxXQx                    
                    __?)(((|\\\\/rux]i;::;;IIllll!!!!iiiiii>>><~~++__-???]][[[[[}}}}[[[]]??-__+~~<>>>>>iiiiiiii!!!llI;;:,,Ilii-)/tttfjfjrzLx                    
                    1+?)((|||\\\tnzn]l,:IIll!!!!iii>><<~+_-][}{{1))(|\\///tttfffjjjjjjjjjffftt/\|()1{]?_+~<>>iiii!!!llI;:,,;!i+1/tfffftfrzCc                    
                   ~\_?)()(|||\\fuXv]l:;Il!!iii>><~+-?]][{{1)(||\\/ttfjjrrrxrrxxnnnnnnnnnnnnxxxxrrrrjtt\|){[?_+>ii!!!lII;,,:!i~{/ffffjtfjzCU                    
                   +\_]))((|(||/rcYc]I;l!!i><~_--?][}{11))(|\\///tfjrrxxnxnnnnuuuvuvvvcccccccccvvvvvvvunnxrjff/|}_>i!!llI;,:!i~[\tfffftfrcJ0>                   
                   +(+](()(||||/xzUz]llii><~+~_1/({}{1)((|||\//tttfjjrxxnnnnnnuuvvvvvvccccczczzzzzzzzzzccvunnxrf\1+>i!!lI;:,li<]|tffjftfjvJZ-                   
                   +)+]((()(||\tnXUz?!i><<~~<>>_[(tt|))((|\\////ttfjjrxxnnnnnnuuuuvvvvvvccccccczzzzzzzzzzzccvunrf\]+i!!!lI::li<?(tfffftfjvUO-                   
                   +1+[)((((||\fuUJz?i<~~~~<>>iii<?1tf)(|||\\\//ttfjjrxxxnnnnnnuuuvvvvvvccccccczzzzzzzXXXXzzccunrt1]<ii!!I;:Ii<-(tfffftfjvUO-                   
                   <1+[((((||||fcUJv->~~~~<<<<>>>_}1(()(||||\\\///tfjjjxxxnnnnnnnnuvuuuvvccccccccczzzXzXXXXXXzcuxj\1_>i!!lI:I!>-)tftfftfjuU0+                   
                   <1+[((((((|\jcJJn_<++~~~<<<~-[}[[{1)((|||\\\///tffjjrrrxnxxnnnnnuuuuuuuvcccccccczzzzzXXXzzzcvuxt|]~ii!lI;;!>_1tffjjtfjuYQ+                   
                   <{+[((((|||\rzCJr+~++++~~<<~-??][{11(\\\////tfftttffjrrrxxxxxnxxnnnnnuuuvvvcccccczzzXXXXXXXzcvnj/1_ii!!I;;!>+{tffjjtfjuXQ+                   
                   >{+[((((|||\rXCJj++++++~<<~_-?]]]?+~-]]][[[[})t//tfffjjrrrxxrxxxxxnnnnnuuuvvcccccczzzXXXXXXzcvurf(?>i!!l;;l>+{tfffftfjuXQ~                   
                   >{+[)(((||\\xYLUt+++++~~~+_---?-+~>>>>>>>>>>+{|\//tffffjjjrrrrxxxxxnxnnnuuuvvvccczzzzXXzXXXXzcvxj\[<i!!l;:l>+}tffjfttjuYL~                   
                   >{+[((((|||\xULX\+++~~~~+++____++_____--?[{)(|||\\\//tttfjjrrrrxxxxxxxxnunuuvvvvcczzzXzXXXXXzcvnr/{+>i!lI:Ii~[tffffttjuYL~                   
                   >{+[((((|||/nULz|~++~~~~+++_____---?]][[{11)((((|||\///tfffjjjrrrrrxxxxxxnnuuvvvvvcczzzXXXXXzcvnrt1_>i!lI:Ii~[tffjfttjuXL~                   
                   >{+[((((||\/nULv)~++~~~~~~~+++_---???]][}{1111)(((|||\////tttfjjrjjjrrrrnnnnnuuvvvvcczzzXXzzzcunrt)-<i!lI:Ii~]/ttjfttfuXL~                   
                   <{+])((((||/nULv)~+~~~~~~~~++++__--??]]][}{{{1)))((|||\\//tttftfjjjjrrrrxxxnnuuuvvvvcczzzzzzcvuxrt)?<i!lI:Ii<]/tfffttjuXL~                   
                   <{+])((((||/nJCu1~+~~~~~~~~+++++__---?]]][[}}{{11))(||||\//tttffjjjjrrjrxxxxnnnnuuvvcccccccccvuxrt)?<i!lI:;!<]/ffffttjuXL~                   
                   <1+])(((((|/nUCu1~+~~<~<<~~~~+++___---?]]][[}}}{{111)(||||\\\/ttttfjjrjjrrrxnnnnnuuuvvcccccccvnxj/)?<i!lI:;i<]\ttffttjuXL~                   
                   +1+]1)(((||/nUCu1<~~~~~~~~~~~++++____---]]]][}}}{{111(((||||\\\ttfttfjjjjrrxxnnnnuuuuvvvccccvunxj/1-<i!lI:Ii<]/ttfftfjuXL~                   
                   +)+])(((|||/nUCv1<~~~~~~<~~~~~~+++____--???]][[[}}{{1)))((||\\\\/ttttffjjjrrxxxxxnuuuuvvvccvvunrf\1-<i!lI:Ii~]/ttfftfjuXL~                   
                   +(+])(((|||/xULc)<~~~<<<<<<<~~~++++_____--?]]][[[}}}{111)((|\\|\//ttttfffjjjrxxxxxxnnuuuvvvvuuxjt|{_>i!lI:Ii~[/ttff/tjuYL~                   
                   +|_])(((|||\xYCz|<<~<<<<<<<<<<~~++++++_----???][[[[}}{11))((|||\////tttfffjjrxxxxxxxnnnuuuuunxxf/(}+>i!l;:Ii~[/ttfftfjuYQ+                   
                   _\_])((((|||rXCY\<<<<<<<<<<<<<~~~~~+++___----??][[[[}}{{111))(((|\\////ttffjjrrrrxxxnnnnnnunnxrt\)[~>!!l;:li~[/ttfttfjuYQ+                   
                   ?/_])((((((|jzCUf<><<<<<<<<<<<<~~~~++++_____--??]]][}}}}{{111))))((|\\\/tttfjjjrrrxrxxnnxxxxxrj/|1?<i!!I:;l>+{///ft/tjvY0-                   
                   l(+]1)(((|||jzCJr<>~<<<<<<<<<<<<~~~~+++______--??]][[}}}}}{11111))(((|\\//ttffjjjjjjrxxnnxxxrjf\|{->!!lI:;!>_{/tttt/tjvY0-                   
                    [+])((((((|fcJLu+i~~~~<<<<<<<<<<~~~~++++++____--??]][[[[}}}{11111)((((||\//tttffjjjrrrrxxxrjft|(}_i!!lI:;!>_1/ttft/tjvUCi                   
                    _+]1)((((|\fvJLz_i<~~~<<<<<<<<<<~~~~~~~++++____--???][[[[[}}{{{{1)))((|||\\////tfffjjrjjrrjft/(1]~!!!l;:Ii<-)ttttt/tjvUU                    
                    ~+])(((((||tuJQU]i>~~~~<<<<<<<<<<~~~~~~++++++___--???]][[[}}}}}}}{11)))((||\\//////tffjjjjft/|){-<!!!I;:li<?|ttfft/tjvUX                    
                    __?1)(((((|/nUQC)>!<~~~~<<<<<<<<<<~~~~~~~~+++++____--??]]][[[[[[}}}{{1))((|||||\\//tttfffft/\({[+>!!lI::!>~]|ttfftttjcUx                    
                    --?1)(((((|/xYQLt+!<~~~~~~~<<<<<<<~~~~~~~~~+++++++___-???]]]][[[[[[[[[}{{1((((|||\\//t/t///\|)}?~i!!lI::!>~[\tttftttjcJj                    
                    }??1((((|||\rXLLn{>>~~~~~~~~~~~~~~~~~~~~~~~~~+++++++__---?????]]]][[][[}}}{1)))))(|||\\\\\|(){]_<i!!l;:;i>+}/tttfttfjzCj                    
                    )]?{(((((||\jcLLXt_i<~~~~~~~~~~~~~~~~~~~~~~~~~~++++++__------?--??]]]]]][}}{{1{11)))(((((()1{[_~>i!!I::Ii>_1/t/tt//tjzCr                    
                    t{]})(((((|\fvCQJc)>!><<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~++_______----????]]][[}}{{{1{1)))))11{}]-~>i!lI;:I!><-)/tttt//tjzLx                    
                    r)]{)(((|||\tuJLLUn1<l!i>><<<<~<<~~~~~~~~~~~~~~~~~~~~~~~+++++++____---???]]][[[}}}}}{{{}}[]?_<i!lI;;;I!i><?(/tttt//tjzQu                    
                    [+_})((|||||/xYC0QJzxt)[-_<>>iiiiiii>>><<<<~~~~~~~~~~~~~+++++++++______---?????]]]]]]]??-_+<i!llIlll!ii>><[\ttttt//tjXQv                    
                     I~})(((||\|\jzJ00QCJYXcvnjt\1}?_~>>iiiiiiii>>>><<<<~~~~~+++++++++++_______--??]][[}}{1))))1{[?-++~<<<>><~{\/ttt///tjXQu                    
                     >~[)(((|||\\txvJLQLLLLCLLCCJJUUYXXzzcvunxrrjft/\|(()))1111))))(|\\/ffrxnvczXXYUUUUUUUYYYXXXzzzccvvunjt|}}|/////t//tjuv-                    
                     ?~]1)((||||\\/tjxnuvvcczXXYYUUUUUUJJUUJUUUUUUUUUUUUUUUUUYUUUUUUUUUUUUUUUUUUUUUJJJJJJJJUUUYYYXXzzcvvunxjt/////t////tjxt                     
                     /_-{1)(|||||\\\//////////ttttfffffffffffffffffjjjjjjjjjjjjjjjjjjjjjjjjrrjjjjjjjjrrjjjjjffffffffffffftttttttt//////tjn/                     
                     f-_[1)(((||||\||\\\\\\\\\\\\\\\\\\\\\\\||||\\\\\\\\\\\\\\\\\\\\\\\\//\//////////tttttttt//tt//ttttttttttttttttt///truj                     
                      {+_}1)(((||||||||||||\||||\\|||\||||||||||||||||||\||\||\\\\\\\\\\/\\\\\\/////////tt/ttt////////tt//tttttttttt///fxcx                     
                      )~<?{))((||((|||||||||||||||||||||||(||(((((((||||\\|||||||||||\|\\\\\\\\\/\\\/////////tt/\\////t////////tt//tt\/jnX                      
                       (_<_[{1111))))))))))))())))())))))))))))))))))))))))(())(((((((|||((|||||||||||||||||\\\\\\|||\\\\\/\/////////\/fx>                      
                        It_!!iii>>><<<<<<<<<<<<<<<<<<<<<<<<<<~~~~~~<<~~~~~~~~~~~~~~~~~~~~+~~~~++~++++~~+++++++++++++++______--?[{)|/xcXr{                       
                         }<lI;;;:;;;:::::::,:::::,,,,,::,,,:::::,:::,:::::::::::::::::::::::::::::::::::,,,:::::::::::;;;;;;Il+)xULLL00C[                       
                        /+!lI;;;::::,,,,,,,"""""""""""","""""""""""",",,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",,""",,,,,,,,,,:::;I~1rUCLLQZmu                       
                        )<lII;;:::,,""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""^^^""""""""""""""",,:;+(nJLLQQZmu                       
                        l+]{{{{}}}}}}}}}}}}[[[[}[[[[[[[}[[[[[[[[[[[[}}}}}{{{{{{{{1{{{1111111)))11111111111)))()((((((||||\//frcUCLLLQQOmC                       
                       <~~-]\jrxnnuvvvnffuuvuxjuuuntfuuunjjvvvujjuuvvrxvccvxnvccuruzzzcrccczvrvcccuxuccccvvvvvvccczcvczzzzzXYUJJCCCCCUXCZ+                      
                       n|_i+jczx\(ruvcn/\jnvvr|xuvu(|jvvv((xuvvf/rvvzttxcnntjuvzntxvcvz/uvvzctxcuvctrvvUCCJJJYzjruuu|tvvuj|fccYCCQQ0ZOYU0_                      
                       n(+l-xXz/?{uzzXzcj|nXYzftczXcf/vczvrtzzzzj\czXcf|cczXjrcYYYfuXYXY|jzYYzfuzXzzrrcJCLCCYr)}jzzz(/zzzj)tXXUCCQQQO0YYQ+                      
                       n(~l[cUz1~1zYYYUJUntrYYzf1vYYXx/ucYXr//uYYn\xYXzut/XXXv/jYYzvjzrzUzvtzYXurnrXUUJJJLCLJr}?jczc(\cXXn(|XYJCJQQQO0XYL~                      
                       u|+!)XUz|]|uvvvvcXXr\txzuff\czzvj(zzzv\|vzvu/)nvuct\vvzvr/ucXcX/xcvctjzzcxnxvczzczYCLLz\[/xnn|(ruun(1nucUCQQQO0YXC~                      
                       r)~>\UJz/1|ffttttfr/)(/jrj)1ffjxj(jjrx|(fjjjt)jjfj/)tttfr|fjrvj)tfuj\/rjuc|\jrrjjjxU0QX/)ruuv\|jxxx|1rxuYJQQQOOYXJ~                      
                       |}<~fJJv(}|t///\\((rccczXn|vzzzzzzXXXXXXXXXXXXXXXXXzXXXXXzzzXXXzzXU/xcXXUCftjjjjffjXQQu((tttf|(\ttf\)/tfnYQQQOOYzJ~                      
                        l!-nCLLLLLLCCCJv)?1\|||\(]\////////////////////////////\/////\\||/[)\///tYQQQQQQQQQQQ00000000000000QQQQQQQQQOOUcJ~                      
                        1+}vLLLLLLLLCCCCJYYYYYYYYYUUUUUUUUJJJUUUUUUUUUUJUUUUUUUUUUUUUUUUUYXYYYYYYCLQQQQQQQQQQQQ0000000000QQQQQQQQQQQOOYxu                       
                         //vCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLCCLLCLCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLLQQQQQQQQQQQQQQQQQQQQQQQQOwb                         
                         u{{|///////\\\\\\\\///////////////tt//t//t///t//t/t//////////\\/\///t////ttt////ttttttttftttfftttfttttffffjvLq                         
                         n}]111)1)))11111111111111))11))1))))111))))))))))(((111)))))11))))))(((())((()))))((((((((((((()))()((((((|jUw                         
                         u}?{111{{111{{{111{{{1111{1111{{{111{{111111{{11111))1111111)1111)11111))11111)11111)11)))))1)))))))))))((|fYw                         
                         |__[}}}}}}}{}}}}}}}}}}}}}}}{{{{}}}{{}}}}{}}}}}}{}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{11))/nc                         
                          __+++++++++_++__++++++++_______+_++++++__+++++_+_______+_____-_-_____________+____+_-________+_________--?})                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
