                                                                           ~{0bpqqqqqZ[ll                                                                       
                                                                      }QpwqdppqqwmZO0QLCUcUj{                                                                   
                                                                    xZbkbbbddpqqwZZ0QLCUYzcvxc|                                                                 
                                                                   ZbkkkkbbbdpqwmZO0QLJUXcuxjttt]                                                               
                                                                 cwbkkkkkkkbdpqwmZOQLCUYzvnrf\(1(|?                                                             
                                                               |JkkkkkhhhhkbdpqmZO0LCJYXvnrt\){[?})?                                                            
                                                              {wbbbkkhhhhkbdpqwZOQLCJUXcnjt\)}]?_+-?                                                            
                                                              wdbbbbbkkkkbdpqwmOQLCUYXcurf/({]?_~~~[1{                                                          
                                                             nmdddddbbbddpqwmZOQCJUXzcurf\({[-_+~<<~1t                                                          
                                                             OqpppppppppqwmZO0LCJYXcvnrf\){]-+~~~<<<+?x                                                         
                                                            >mqqqqqwwwmmZO0QLCJYXcvnrj/|1[?_+~<<<<<~~(\                                                         
                                                            !ZwwwmmmmZOO0QLJJYXzvnxf/\)}]-+~<<<<<<~~~}1                                                         
                                                            !OmZZZZOO00QLCJUYzcuxjt\(1}?_+<<<<<<<<~~~11                                                         
                                                            +OZOO00QQLCCJYYzcuxjt|({[?_+<>>>><<<<<<~~))                                                         
                                                             vCQQLLCCJUYYzcunrf\({}?-_~>>>i>>>>>><<<[1                                                          
                                                             (JCCCJUUYXzcvuxrt/({[]_+<>>i>ii>>>>>>>-)f                                                          
                                                              zUUYYXzcvunxjt/|)}]_+<>>iiiiiiiiiii>+]]                                                           
                                                              ^zYccvunxjf/\()}]-+<<>>iiiiiiiiiiii>_}                                                            
                                                               "vYxxrjt\|)1}]-_~<>>ii>>>iiiii!!i~{\                                                             
                                                                 1ftt\|)1}[?-+~<>>>>>>iiii!!!!i_->                                                              
                                                                   //|(1{[]?-++~<<>>>>ii!!lli][                                                                 
                                                                     Yx/\{}[]?_+~<>i!!lII>_+1                                                                   
                                                                        [YC(~;::,,"^^"<tYzx1                                                                    
                                                              _tLbdpdppqwmOLYuf)]~>lII;;;;IIl!!i~-}j/>                                                          
                                                         ~/qddbddpqqwmmZZOO0QQLJYcurf/|)1}[]??--__+++_+_|?                                                      
                                                       xUdkbbbdqwmZO00QLLCCCJJJJUUYzcvuxrjft/\\||(()11}[??[1                                                    
                                                     (qdkkkbdqmO0QLCCJUUUYYYXXXXXXXzzcvvunnxrrjjfft//\|(1}]])\{                                                 
                                                    QpkkhkbwZ0LCJUUYXXzzzcccccccccccccvvuunnxxrrjjfft/\|)1}]_]]>                                                
                                                  xmbkkkkwmQCJUYXzzccvvvuuuuuuuuuuuuuununnnxxrjjfftt/\|()1}]-+_?~                                               
                                                 XQbbbbqZCJYXzccvvuunnnnxxxxxxxxxxxxxxxxxxxrrjjftt/\|()1{}[]-+<~?t                                              
                                                xObbdpm0Jzcvuuuunnnxxxxxxrrrrrrrrrrrrrrrrrrrjjfft/\|(1}[[[]?-+<>+1:                                             
                                               YCdddqOCYcxrrxnnnnxxxrrrrrrrrrrrrrrrrrrjjjjjjfftt/\|)1]--?]]]-_~>><\n                                            
                                               OdddqOJXvx//jnuunnnxxrrrrrjjjjjrrrrrjjjjjjjjjfftt/\(1}-+~_?][]-+<>><_;                                           
                                             xjpddq0Czuj/}[tvccuunnxrrrrjjjjjjjjjrjjjjjjjjffftt/\|)}]~>i<-[}}]-+<>><?I                                          
                                             XpddpZCXuj|[~~fYYXvunnxrrrjjjjjjjjjjjjjjjjjjfffttt/|(1[->i!!~[{1{[-~<>>~]                                          
                                            jpddpw0Ucj|}_><jJJYcvnnxrrjjjjjjjjjjjjjjjjjjfffftt/\|(1]_>i!li[1(){]-~>><{(                                         
                                           jpbbpw0Jcr|[_<>>tLLJXcunxrrrjjjjffffffffffffffffft//\|){?+>i!;I_)\\({[-~<<<|j                                        
                                           QpddwOCXx/}_~<>!/QQCYzvunrrrjjjjfffffffffffffffftt/\\()}-+>i!,:<1/t\({[_+~<_{)                                       
                                         !Lpdpq0CXut1-~<<l;\Q0LYXcvnxrrrjjjfffffffffffffftttt/\|)1[_~>>!^"l?\ft\(1]-+<~]]                                       
                                         CmdpqZCYvr([+<<>:"\0OLUXcvnxxrrjjjffffffffffffftttt/\\|)1[_~>il``;~(fft\({[_~~~)_                                      
                                        |OppqZQYcxt{-~<<i,"tOOQJYcvuxxrrjjjffffffffffffttttt/\\|){]_<>il"^,i{fjjt/)1]+~~+t                                      
                                        UmpqZLJcnf|]+<<>l1[rOZQJYzvuxxrrjjjffffffffffftttttt/\\|){]+<>iif\^;-trxjf\|{?+~~~/                                     
                                       |Lpqm0JXnj\1-~<<i;X)nZZQJYzcuxxrrjjjjfffffffffftttttt/\\|){]+<>i!?I,:+/rxrjt\)[-~<<<                                     
                                       OpqwOCYcrt(}~<<>i?{|vZZ0JUzvuxxrrjjjjjjffffffftttttt//\||){]+<>i!+C\,i(rnxxft(}?+<<?_                                    
                                      bpqwmQUcnt|{?<>>!>r)/cZOQJYzcuxxrrjjfffffffffffftttttt/\|(1{]+<iii]![>;}jnnxjf\1[-~<+(                                    
                                     ,tqqmOJXur\)}->>>l<i|jzZOQJYzcuxrrjjjjffffffffffffftttt/\\(){]+<>ii}>1i:?tnnxjf\1}-~<><Y                                   
                                     rcwwZQUcxf({]_>>i;I:tuXOOLUYcvnxrrrjjfffffffffffffffttt//\|){]+<iii(_"!;<|xxxjf/({?+<>>})                                  
                                     cqqm0CXuj/1}?+>>!i[{rcYO0LUXcvnrrrjfffffffffffffffttttt//\|)1[_~>i>)_!]il)rxxjf/(1]_~>>-t                                  
                                     zqwmQJznf|{[-~<>!jc xXYO0LUXcuxrjjjffffftfffffftttttttt//\|)1[-~<>>)+ }I:[rxxjjt|)[-+>i+]:                                 
                                     pwmZLUcnt|}]_<<>+)x nXUO0LUXcuxrjjffttttttttttttttttttt/\\|)1[-+<<<1+ -;:_fxxrjf\)}?_>i>~}                                 
                                     wwmOCYcxt(}]_~~i|r  nYJO0LUXcvnrjjffttttttttttttttttttt/\\|)1[-+<<<1+  ri>/rnxrf/({]-<>>}x                                 
                                    [mmOQJXvx/(}]_+~+<   nYJO0LUXcunrjfftt///////////////////\||)1[-+~<<{+  v~l)jnxxjt|1[?<>>?)                                 
                                   YuZZ0LYcuvJCr}+~<}1>  nYCO0LUXcuxrjft//\\\\\\\\\\\\\//////\|()1[-+<<<}>  {(![fnnxrt|1[?~<<?)                                 
                                    ~QQCUcucmm0u)_~>+]   nYLO0LUXcuxrfft\|||((())(((((||\\//\\|(){[_+<<<[>   'I_|rxxf\)}?_<<~}f                                 
                                     Czvnf/zZ0Jf[+<1t    nYQO0LJYcvxjft\|)1{}}}[[[[}{{1(|\\/\||(1{]_~<>>?I   :]>[\/\)}?+<<<<-{:                                 
                                     )/()1}u0LY/]+-r     nYQZOQJYcvxjt/|1}]?-_+~~~~_-?[1)|\\\|()1{]+<>>>?-    +[~_?-+<>>><~-X~                                  
                                      _Qwn1nQLX\]?r      xX0ZOQJYcvxj/|1[-~>i!!llll!i<?1|/tt/\|(1{]+<>>>?(      +[x/{[{/n}-t                                    
                                   YwqwmZQzY0LY/[~>~[}   jzQZOQJYcurf/|{?~i!!llI!>!:;i{trxxrjt\|){]+<>>>]j                                                      
                                  +wwqqwwmmmmmZO0QQQCLOZ /nCO0LUXvurf\|{?~i!!lI-\_f;,i\uvvvnrf/|){]+<>ii[x                                                      
                                  }ZmwqppwmZOOO0O000QCc\>(fXQQLUXvnrf\|{]~>!!lI{v {!:<jcXzcuxft\){]+<iii[n                                                      
                                  xOZmmwZCYXzzzzzzccvx\(-}(xJLCUXvnrf\|1]~i!!lI{v ;>I_nXYXcuxjt\){]+<>>>[n                                                      
                                  XOZZm0Jcnxrrrrrrjft|}?|?}}rzUYzvnrf/|1]~>!!!l{v  ~!}cUUXzvnjt\){]+<>>>}u                                                      
                                  COOZZQUuxjffffffft\([[Y][i[/nvvunrf/|1[+>ii!l{v  _<(XJJYXvnjt/(1]+<>>>[x                                                      
                                  LOOOOLYurjftttttt/\)[]Y]}"l-)frxrjf/|1[+<iii!1v  -_/UCJYXvnrf/(1]+<>>>}n                                                      
                                  0OOOOLXnrfftttttt/|)[]Y]}^,I~})\/tt/|1[_<iii!1v  ??jJLCUXcurft(1]+<>>>[r                                                      
                                  wZOOOLXnrftttttt/\|1]]X]}`":l+]1)|||(1[_<iii!1v  ]]jCLCUYcuxjt|1[_~>>>[/                                                      
                                  qZOOOCXxjftttt///\(1]?X]}`",;li_?[{{{}]_<iii!{u  []rCLCJYzvxjt|)[_~>><]|                                                      
                                  qZOOOCXxjtt/////\\(1]?X[}`^,;Ili<_?][]?_<iii!{n  ]]xCLCUYzvxjt|)[_~>><](                                                      
                                  qZOOOCXxjt/////\\\(1??z[{'^,:IIl!<+--?-+<>ii!}n  ]]rCLCUYcvxjt|)[_~<<<])                                                      
                                  mOOOOCXxjt//////\|({??z[{'^":IIlli>~+__~<>>i!}n  []rJLCUYcuxjt|)[_~<<<]}                                                      
                                  mZOOOCzxft/////\\|(1??z[{'^":;Il!!i><~+~<>>>!{n  }]jJCCUXcuxjt|)[_~<<<]}                                                      
                                  wZOOOCzxjt/////\\|({??z[{'`":;Ill!iii><<<>>>!{u  }?fYJUYXcurft|)[_~<<<][                                                      
                                  mOOO0Jzxft/////\\|({??z[{'`",;Ill!iii><<<<>>!1v  {?tXUUXzvnrf/|1[_~<<<]]                                                      
                                  qZOOOJzxft/////\\|){??X[{'`":;Ill!iiii><<<<>i1v  1-/zYYXcunrf/|1[_~<<<]_                                                      
                                  mOOO0Jzxft///\\\\|){??X[{'`":IIl!!iii>>><<<<i)c  1-\cXXzcuxjt/(1[_~<<<]_                                                      
                                  ZOOO0Jzrjt///\\\\|){--X}{'^":IIl!!iii>>>><<>i)z  )-|vzzcvnxjt\)1]+~<<<]~                                                      
                                  C0000Jzrft///\\\\()}--X}1`^,:Ill!iii>>><<<<<i)z  (_(nccvunrf/\(1]_~<<<]-                                                      
                                  u0000Jcrft///\\\|()}-?X}1`^,;Il!!iiii>><<<<>i)z  |+1ruvunxrf/\){]_~<<<]~                                                      
                                  <Q000Jcrf//\\\\||()}-?X{(",:;ll!!iii>>>>><<>!)z  \+{fxnnxrjt/|){]_~<<<]<                                                      
                                   nLQQYuf\|(((()))1{[__\)\,:;Il!!!iii>>>>><>i!{v  /+}trxxxrjt/|){]_~<<<[~                                                      
                                   /vUCvf){}[[[[[[[]]-+?>\f;;Il!!iiiii>>>>>>>il?j  f~]/jrrrjft\|){]_~>><[!                                                      
                                     \u/]_++~~++++++~~~?~/rllll!!iii>>>>>>>>>il<{  x+?\fjjjft/\|1{]+~<<<[l                                                      
                                       ]|t(1{}}}{1)|tx|  jnlll!!!iii>>>>>>>>iilll  j~?(tffft/\|(1}]+<<<<}>                                                      
                                                         rvlll!!!iiiii>>>>>>>i!l   :>-)\/tt/\|(){[?+<>><{>                                                      
                                                         _-!ll!!!iiiiii>>>>>>><_:  !_+{(||||()1{[]_<>>><1i                                                      
                                                          +_iiiiiii>>>>>><<<<~_}   !]]]}{{{{}[]?-_~<<<<-{                                                       
                                                           )}<>>>>>><<<<<<<<+1\      }{+~~~~~~~~~<<<<+(}{                                                       
                                                             ()1[_+~~++_?1(}-          )1(1?-____?}1{i                                                          
