                                                              -?vdpm0QQZmwY!I                                                                                   
                                                           wqZqqqwwmmZOO0QLCUXzfI                                                                               
                                                        _LmppppqqqwmmZO0QLCUYzcvut)                                                                             
                                                      ;qpddddddppwwmZO0QLCJYXcvnjtt{?                                                                           
                                                     YwdbbbbbbbdpqwZO0QLCJUXzvnrf\({{t~                                                                         
                                                   IZpddbbbkkkbdpqmZOQLCJYXcvnrf\(1]--[                                                                         
                                                  nqppddbkkkkbbpqmZOQLCJYzcuxjt\)}]_+~-(                                                                        
                                                 !JqppddbbbbbbdqwZO0LCJYXcvxrt\({]?+~~<?\                                                                       
                                                 wwqqppppdddppqwmO0LJUYXcunjt\){[-_~<<<<-{                                                                      
                                                 0wwwwqqqqqwwmmO0LLJUXzvnrj/|){]-+~<<<<<_]                                                                      
                                                /JmmmmmmmmZOO00LLJUYzcunrt\)1[?_~<<>>>>>_?:                                                                     
                                                /YOOOOOOO00QLLCJUYXcvnxjt\(}[?_~<>>>>>>>_-:                                                                     
                                                /Y0000QQQLLCCJUYXzcunrjt\){]?_~<>>>>>>>>_?:                                                                     
                                                |XLLLLLCCJJUYXXcvunrft\(1[]_+~<<<<>>><<<-[I                                                                     
                                                 O0JJJJUUYXzcvvnxjf/|(1}]-+~<<<<<<<<<<<<+?                                                                      
                                                 ?nYYYXXzccunxxjf/|(1}]-_~<<><<<<<<<<<~-1(                                                                      
                                                  nzzccvunnrjff/\){}]-_~~<<<<<<<<<<<<<+{t                                                                       
                                                   QXunxxjft/\(1{]?-+~<<<<<<<<<>>><<><?j                                                                        
                                                    }fftt\|()1}]?_+~<<<<<<<<<<>>>>>><}[                                                                         
                                                     [xf(1{[]]-_+~~<<<<<<<<>>>i!!!!-{i                                                                          
                                                       1\1}?-__++~~~~~~~<<>i!llI!~}t{                                                                           
                                                         ?(1|1?__+++~~<>ilI::!--?{                                                                              
                                                          [xrtu/?,"^^``'.`I|rtff)                                                                               
                                                   +Xqqqpqqwwm0LJXcunnxxnnnuuuunrjftttn{>                                                                       
                                               nzqpdbdddddddddddddpppppppqqmmZO0QLCJUXzvxfrf)                                                                   
                                             [cqdddddddddpppddddddddddddbddddqwmOQQCJYXcvnr//t}                                                                 
                                           #YwpqqqqqqwwwwwwwwwwwqqqqqqqqpppddddpmO0CJYcvnrjt\)1|{                                                               
                                           zZmmmmmmmmmmmmmmmmmmmmmmmmmmmmwwqqqppqmZLJYcurjt\(1}[[                                                               
                                         +mmZOOOOOOOOZZZZZZZZZZZZZZZZZZZZZZmmmmwwwm0CUcnjf/|){}][1:                                                             
                                         UQO0QQ0000OOOOOOOOOOOOOOOOOOOOOZZZZOOOOOZO0LUzurt/|){[?_}\x                                                            
                                        uCOQLCLLQQ0000000000OOO00OOOOOO0OOO000QQQQQQLJXvxf/()}[?_+_[                                                            
                                       >YOQCUUJLQQQQ00000000000000000000000QQLCCCCCLLCUXurt\)}[?_++?]                                                           
                                       JO0QJzcYLQQQQQ0000000000000000000000QQLJUUJJCCLCYcnj/|{[?_+<??                                                           
                                      UQOQCYuxzLQQQQQQQQ000000000000000000QQLJYvvXUJCCCJXcnj\1}]_+~<[)                                                          
                                      jO0LJzx/rCQQQQQ00000000000000000000QQLCUzxtnzUJCCCUXcxf|1[-_+~+\1                                                         
                                     ru0QCYvj()YQQQ0000000000000000Q00QQQQQLCYcf1|xUJJCCCUXvx/(}?-_++?+                                                         
                                     vm0QJXn\[_x00000000000000000QQQQQQQQLLCJXvt]~]zYJCCLCUXvj\1]-__+~(!                                                        
                                     YZ0LUzr|?<t000000000000QQQQQQQQQQQQQLLCJXn\?>i(zJCLLLCUznf([?__++_\(                                                       
                                    xmOQCYcj)->\00000QQQQQQQQQQQQQQQQQQQQLLCJzx|_i!!\UCLQQLJYur\{]-++~~~1                                                       
                                   mqZ0LCYvf)_>\00000QQQQQQQQQQQQQQQQQQQQLLCJzx(_i!;<nCLQQQCUcnt)[-_++~~{l                                                      
                                   cOO0LJXuf1_>\00000QQQQQQQQQQQQQQQQQQQQLLCJzx|->!II{CQQQQLCXvj|{]_+~~~__                                                      
                                   u00QCUzut{+>\0O00000QQQQQQQQQQQQQQQQQQLLCJzn|?>il;inQQQQQLUzn/)[-+~~<?\                                                      
                                  <O0QLJUcn/}+>\00000QQQQQQQQQQQQQQQQQQQQLLCJXn\?<>lII1LQ0QQLJYvf|}-+~<<<{O                                                     
                                  <00QCUYvx\[~i\00000QQQQQQQQQQQQQQQQQQQQLLCJXu/]~>!II+z00QQLCUcr/{?+~<<>+)                                                     
                                  qOQLCYXuj)?<!\0000QQQQQQQQQQQQQQQQQQQQQQQLCYvt[~<ilIlt00QQLCUzxt1?+<<>>i+/                                                    
                                  Z0QLCYznf1->!\000QQQQQQQQQQQQQQQQQQQQQQQQLCYvt[~<i!I;[L0QQLCUXnf(]_<>>>>~[                                                    
                                 pZ0QCJXcx/}+il\QQQQQQQQQQQQQQQQQQQQQQQQQQQLCYvt}+<i!l;>nQLLLCJYvr|[_<>>>i_{l                                                   
                                 00QLCUzvj|?<!l\QQQQQQQQQQQQQQQQQQQQQQQQQQQLCYvt}+<i!l;:)JLCCJJYcx/}-<>iii>~!                                                   
                                nJQLCUYcnt1->!l\0QQQQQQQQQQQQQQQQQQQQQQQQQQLCXut}+<i!l;,_zLCCJJUznt{?<>iiii{n                                                   
                                rULCJYzur|}+>!l/000QQQQQQQQQQQQQQQQQQQQQQQLCCXut}+<i!l;:inCCCJJUXuf1?<>iii>?(                                                   
                                nUCJUXcxj(]~>i!t00000QQQQQQLQLQQQQQQQQQQQLLCJXut[~<i!lI:I/UCCCJUXvj1?<>ii>>_]                                                   
                                nYJUXcurt1?~>i!tO000QQQLLLLLLLLLLQQQQQQQQLLCJzn/[~>i!lI;:{zCCCJUXvj1?<>>>>>+}j                                                  
                                tcYXzvnf\}-~>>itO000QQQLLLLCCCCCLLLLQQQQLLLJUzn/[~<i!!lI:-v00CJUXvj1-<>>><<+[/                                                  
                                 cnxxrf\)]+<<>>t000QQQLLCCJJJJJJCCLLQLQQLLCJUzn/[~>i!!lI_Ym0YncYcn/]+<>>><<<<~                                                  
                                  :|{??-_+~~~~~r00QQQLLCJUYXzzXYUCCLLQLLLCCJYcx\]~>i!ll<vwQu(~-tf|]~>>>>>>>ii][                                                 
                                     _~t)[[1)--z00QLLCCJUzcnjfjncUJCLLLLLCCJYcx\[~>i!!l-JZU/]>i+-+<>>>>iiill!{{                                                 
                                               z0QLLCJJUXnr{-~<+?uUCLLLLLCCJUcx\[~>i!!l[QOz)_>~>i!l!>-)\;,:Il]?                                                 
                                               XQLCCCJUYXur{_il;:>rCLLLLLCJJUcn/[~<i!ll{O0c1__c*#*oaahbml:;Il>(ft//tfxur}<_]{?}                                 
                                               zQLCCJUUYXur)?<l;::[ULLLCCCCJUzuj({{)|/jUwmQcr||(()))1[?+ii!!!iiii>i>i>i>>>><><rY{                               
                                               XQLCCJJJYXux|}+>l;:+YL0ZqqqqqqwwmOQCYzvnrft\|()1{{}[]]?--++<<>>>>>>>>>>>>>>>>>>>+-                               
                                               XQLCCJJJYXvn|{-<!l;~YQOmmmwwqqppqUf(?_+~~~~~~<<<<<<<~~~<<<<<<<<>><<><<<<><<<<<<<>l                               
                                               XQLLCJJJUYvn\{-~i!I+YQ0O00OOOOOOLr?+~<~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               XQLCCCJJUYvn/1]+>il+Y0000000000QJt_~~~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               XQLLCCJJUYcut)[_<>!_Y0000000000QU/_~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i:                               
                                               XQLCCCJJUYcut([-~<i_U0000000QQQLU\+~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i:                               
                                               XQLLCCJJUUzvt(}-+<i-U000000000QLY\+<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i:                               
                                               XQLLLCCCJUzvf(}?+~i-U0000QQQQQQCX|~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>l                               
                                               XQLLLLCCJUzvf(}?+<i_Y000QQQQQQLCX|~<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               X0LLLLCCJUzvf|}?+<i_Y00QQQQQQLLCX|~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               X0LLLLCCJUzvf|{?+~i_Y0QQQQQQLLLCX|~<<><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               X0LLLLCCJUzvf|}?+~i_YQQQQQQQLLLCX(~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>i;                               
                                               X0LLLCCCUUcvf|}?+~i_YQQQQQQQQLLCX(~<<><<<<<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<i;                               
                                               X0LLLCCJUYcuf({?+~>_Y00QQQQQQQLCX|~<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>><<<<<<<><i;                               
                                               X0LLLCJJUYcut(}?_~>_XQ0QQQQQQQLCX|+<<<<<<<<<>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<i;                               
                                               X0LLCCJJUYcut(}?+~>+X00QQQQQQQLCX|+<<<<<<<<<<<<<<<<<<<<<<<<><<<<<<<<<<<<<<<<<<<>i:                               
                                               XQLCCJJUYYvnt(}?+~>+X0QQQQQQQQLCX|+~<<<<<<<<>><>>>><<<<<<>>><>>><<<<<<<<<<<<<<<>i:                               
                                               XQLCCJUUYYvn/(}?+~>+XQQQQQQQLLLCX|+~<<<<<<<<<<<>>>>>><<<<>><>>><<<<<<<<<<<<<<<<<i;                               
                                               XQLCJJJUYXvnt(}?+<i~zQLLLQLLLLLCX|+~<<<<<<<<<<<>><<>>>>><>>>>>><<<<<<<<<<<<<<<<<i;                               
                                               XQLCCJUUYXvn/(}?+<i~zLLLLLLLLLCJX|+<<<<<<<<<<<>><<<>>>>><>>>>>>>>><<<<<<<<<<<<<<>!                               
                                               XQLCCCJUYXvnt(}-~<i~zLCCCCCCCCCJz|+<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>><<<<<<<<~<~<-[                               
                                               X0LLCCJJUYvut(}-+<i~cCJUUUUUUUUYv)~<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>><<<~?]}(                                
                                               XQLLCCJJUYcut(}?+<i<cCuffjrxuuunt?>>>><<<<<<<<<<<<<<<<<<<~~+_?]-_-]{)1>!+[)jn                                    
                                               XQCCCJUUYYcut)[-+<i<vCJzr/(){}[?~i!!!iiiiiiii+[[1|txcn>^^^II<~_                                                  
                                               XQJJUUUYYXvn\{?_~<iinCJJUUYXzvx/{<lIIIlll!!!i?                                                                   
                                               fxXzzzzzzcxf{-+~<>i!fCJUYYXzcvr/}<llll!!!!ii>)                                                                   
                                                _tfttfjjf({_<<<<>>i{cXzzcvvunt)-i!!!!!!!ii>__                                                                   
                                                 ;}{{?_+~>>>>>><<~_}\\|\///\([+>iiiiiiii><]{_                                                                   
                                                       )rf\\//r\     v/([++(1}[[}{1?<<?1(?                                                                      
