                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                    ![tnvunrjfttfuUOZOOOOOQcjrnx                                                                                
                               >>XwwZO0QLLCCQOOO000QQQQQLLLLLLQQQQQQQQQQQQQQQQQQ00O0LQZqv|++!                                                                   
                           hOYzJLLLQQQQLQLLLLLLCLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ00OQUJJJQmpmX                                                          
                       [1tcXXUJCCLLQQQQQQQQQQQQQLLCCCCCLLLLLLLQQQQQQQQQQQQQQQQQQQQQ00000000000000000000ZmQUYUzxjnj_                                             
                      j?<<<~+-]})\jrvzXUJCCLLLLLLLLLLLLLLLLLLLLLCCLLLLLLLQQQQ0000000000000000000000000000000000000OZmZUnucx) ~                                  
                     }<i>>>>i>>>><~~_-?[})\trxvzYYUJJCCCCLLLLLLLLLLLLLLLLLLQQLQQQQQ0000000000000000000000000000000000000OO000OLuruvxJwOx                        
                    |1~iiiiiiiii>>>>><<>>>>>>><+_?})/fnvzYYJJCCLLLLQQQQQQQ0000000QQQQQ000000000000000000000000000O00OOOOO000000000000OO0O0}><I                  
                    x|_iiii>>>>>>>>>>>>>>>>>>>>ii>i>>><~_?]1(\frnvzYUJCCLQQQQ0000000000000QQQQQQQ00000000000000OOOOOOOOOOO000000000000O0000OO0UYUYQmY?          
                    (}+iiiii>>>>>>>>>>>>>>>>>>>iiiii>>>>>ii>>>>>><<+_?[1|txuzUJCQQQQQQQQQQQQQ00QQ00000Q00QQQQQ00OOOOOOOOOOOOOOOOOOOOOZZZZZZZmmmmmmmwwwn]        
                    ?-<iiiiii>ii>>>>>>>>>>>>>>>>>iiiii>>>>>>>>>>>>>>>>><<<<<<~+_]}1\txvXUJCLQQQ00000000000000000000000OOZZZZmmmmmmmwwwwwwwwwwwwwwwwwwwww;       
                    <~>iiiiiiiii>iiiiiiii>>iii>>>ii>>iiiiii>>>>>>>>>>>>>>>>>>>>>>>><<<~~_-[1(fxvXUCLQQQ0000000000OOZZZmZZmwwwwwwwwqqqwqwwqqqwwwwwwmmmmmmw       
                    l>iiiiiiiiii!!!!!!!!!!iiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<~+_?[1(/rnvXJLQ0OZmmmwwwwwmwwqwwwqwwwwwwwwwmmmmmmZZZZZZZ0       
                    Iii!iiiiiii!lIIIII;;;;;;;IIIIlll!!!!!iiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><+])jzLZwwwwwwwwZZwwmmmmmmmmmmZZZZZZZOOOOOOOOO0l      
                   :[>i!iiiiii!lIIII:,,,::;;;;;;;;;;;;;;;;;;IIIlll!!!iiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>iiiii!!i~(cZmmmmmZZOOZZZZZZZZZOOOOOOOOOOOOO0OOOOO0:      
                   +1>iiiiiiii!lIII;,,;IIlllll!!ll!llllllllIIIII;;;;::;;IIll!!!iiiiiii>>>>>>>>>>>>iiiiiiii!!!!!i>}Y0ZZOOOOO00OOOOOOOOOOOOOOOOOOOOOOOOOOO0       
                   >[>!!iiiiii!III;::;Il!!!!!!!!!!!i!!!i!!!!!!!!!!!lllIIIIII;;;;;IIll!iiiiiiiiiiiiiiiiiiiiiiiiiii~xCOOOOOOO0QOOOOOOOOOOOOOOOOOOOO00OOOOOQ       
                   i[>!iiiiii!lI;I;,:Il!!!!!iiiiiiiiiiiiiiiiiiiiiii!!!!!!!lllllIIII;;;;;IIl!!!iiiiiiiiiiiiiiiiiii<jU0OOOOOO0Q0OO0000OOOOOOOOOOOOOOOOOOOO0       
                   I?>iiiiiii!l;;;:,;l!!!!ll!ii>>>>>>>>iiiiiiiiiiiiiiiiiiii!!!!!!!!llllII;;:::;;Ill!iiiiiiii>ii>><tY0OOOOOOQQ0OO0000000000OOOOOOOOOOOOOO0       
                   I?>iiiiiii!lII;,:I!!i!!i!Ili>i>>>>>>>>>iiii>>iiiiiiiiiiiiiiiiiii!!!!!llllII;;::::I!iiiiiiii>>></X0OOOOOO0Q0OO000O00000000OOOOOOOOOOOO0       
                   I->iiiiiii!l;;:,:l!!ii!!!i!!ii>>>>>>>>>>>>>>>>>>i>iiiiiiiiiiiiiiiiiii!!!!!llllII;;:;!i>>>iii>>>\z0OOOOOO0Q0OOOO0OO00OOOOOO00OO000OOOO0       
                   I_i!!iiiii!I;;:,:l!!iii!!>ili>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiiiiiiiiii!!!!!!llllI;liiiiiiiii>|cQ0OO000QQ0OOOOOO00000000OOOO0000000O0       
                   I_i!!iiiii!I;;,,;l!iiiiiill!i>>ii>>>>>>>>>>>>>>>>>>>>>iiiiiii>>iiiiiiiiiii!!!!!llllII!iiiiiii>>(vQ0OOO00QQ0OOOOOOO000000000000000000O0       
                   I+i!!iiiii!I;;,:;!!iiii!l!iii!iiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiii!!!llIliiiiiiii>)uQ000O000Q0O00O00000000000000000000OO0       
                   I+>i!iiiiilI;:,:I!!iiii>>>ii!!lIIIl!!ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiii!llIliiiiiiii>1nQ0000000Q000OOOO000000000000000000000       
                   :+>i!iiiiil;;:,;l!!iii>>iii!!ll!!ii!lli>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiii!!l;l!iiiiiiii{xL000000QQ0OOOOOOO00000000000000000000       
                   :~i!!iiiiilI;::;l!iiiiiiiiiii!!!lllll!i>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>>iiiii!!lIl!iiiiiiii}xL0000000Q000OO0000000000000000000000O       
                   ,~i!!iiii!l;;,,Il!iiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiii!!lIIliiiiiii>}rL000000QL0000O0000000000000000000000O       
                   I~i!!iiiiil;;,:Il!iiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i>>>>>>iiiii!!!IIliiiiii>>[jL000000QQ000000000000000000000Q00000O       
                   ,~i!!iiii!l;;::Iliiiiiiii>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iii>iii!!!I;I!iiiiii>[jL0000000Q000000000000000000000000000O       
                   ,~iiiiiii!l;;,:Il!iii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!lII!iiii>>>[jL0000000Q000000000000000000000000000Z       
                   ,~ii!iiii!l;;,:Il!iiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>iii>>>>>>>>>>>>>>>>>iiiiiiiiii!!!l;I!iiiiii>[fCQ00000QLQ00000000000000000000000000m       
                   ,~iiiiiii!l;;::Il!iiii>>>>>ii>>>>>>>>>>>>>>>>>>>>>>iii>>>>>>>>>>>>>>>>>>iiiiiiiii!!!l;;!iiiiii>[fCQ00000QLQ000000Q0000000000000000000m       
                   :~>iiiiii!l;;,:Il!iiiii>iii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiii!!l;;!iii>iii[jCQ00000QLQ000000000000000000000Q0000w       
                   :~i!!iiii!l;;:,;l!iiiiiiiii>>>>>>>>>>>>>>>>>>iii>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiii!!!l;;!iiiiiii[fCQ00000QLQ000000000QQQ000000000Q0000q       
                   :+i!!iiii!l;;::;I!iiiiiiiii>>>>>>>>>>>>>>>>>>>>i>>iiii>>>>>>>>>>>>>>>>>>i>iiiiiiii!!l;;!iiiiiii[fCQQQQ00QLQ000000000000000000000Q0000q       
                   I+>!!iiii!l;;:,;I!!iiiiiiiiiiiiiiiiiii>>>>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>iiiiiiiiiii!!l;;!iiiiii>[jCQQQQ00QLQ0000000000000000000000000Qp       
                   I_>!!iiii!l;;:,:I!!iiiiiiiiiiiii>>>>>>>iiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>ii>iiii!!!lI;!iiiiii>[jCQQQ000QLQ000000000000000000QQQQQ000d       
                   I_i!!!iii!lI;;,:Il!!iiiiiiiiiiiiiii>>>>>>>>>>>>>>>i>>>>>>>>>>>>>>>>>>>>>>>>iiiiiii!!l;;!iiiiiii}rCQQQ0QQQLQ000000000QQQ00000QQQQQQ00Qb       
                   I_i!iiiiiilI;;::;l!!iiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iii>>iiiiii!!l;;!iiiiiii}rCQQQQQQLLQ00000000000QQ00QQQQQQQ000Qk       
                   I-i!iiiiii!I;;::;l!!!iiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!l;;!iiiiiii{xLQQQQQ0QLQ000000QQ00QQ0000QQQQQQQQ0Qh       
                   I?i!iiiiii!I;;::;l!!!iiiiiiiiiiiiiiii>>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!l;;!iii>ii>{xLQQQ000QLQ00000Q000QQQ00QQQ00QQQQQ0Qa       
                   I]>iiiiiii!I;;:::Il!!iiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiii!!I;I!iiiiii>{nLQQQQQQLLQQ000QQ0000000QQQQQQQQQQQQQq       
                   >[iiiiiiii!l;;;::Ill!!!iiiiiiiiiiiiiiiiiii>ii>i>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiii!!I;I!i>>iii>1nLQQQQQQLLQ000Q00000000000QQQQQQQQQQQC       
                   >}>iiiiiii!lII;::;Il!!!!iiiiiiiiiiiiiiiiiiiii>>>>ii>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!III!iiiiii>1nLQQQQQQLLQ000000QQ000000000QQQQQQQ0Q|       
                   +1>!iiiiiiilII;;::IIl!!!!!!iiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiii!!IIIiii>ii>>1uLQQQQQQLLQ000000000Q0000000QQQQQQQQ0?       
                   ~}>iiiiiiii!III;;:;IIl!!!!!!!!!!!iiiiiiiiiiiiiiiiii>>iii>>>>>>>>>>>>>>>>>>>>>>>iii!lIIli>>iiii>)uLQQQQQQLLQ0QQQ0Q0000000000QQQQQQQQQ0        
                    iiiiiiiiii!lIIII;::;Illll!!!!!!!!!!!iiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>iii!lII!i>>>>>>>(vLQQQQQQLLQQQQQ00000000000QQQQQQQQLCC        
                    Iiiiiiiiiii!!llllI;:::;IIllll!!!!!!!!!!!iiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>ii!!lIl!i>ii>>>>(vLQQQQQQLLQQ0QQQ0Q000000QQQQQ0QQLLUJ|        
                    l>iiiiiiiiiiii!!!!lllI;:::;IIIlllll!!!!!!!!!!!!iiiiiiiiiiiii>>>>>>>>>>>>>>>>>iii!!lIlii>>>>>>>|cLQQQQQQLLQQQQQQQQQ0000QQQQQQQLLUQx          
                    ~~>iiiiiiiiiiiiiii!!!!llII;:,::;IIIllllll!!!!!!!!!iiiiiiiiii>>>>>>>>>>>>>>>>>iii!llIlii>>>>>><\cLQQQQQQLLQQQQQQQQ0Q0QQ0QQQQQCXci            
                    ?-<i!!iiiiiiiiiiiiiiiiii!!llIII;:::;;IIIlllll!!!!!!!!iiiiiiiiiiiiii>>>>>>>>>>ii!!llI!i>>>>>>><\zLQQQQQQLLQQQQQQQQQQQQQQQLLCJv}              
                    \}~!!!!!!!iiiiiiiiiiiii>>>ii!!!!llI;;::::;;;IIllll!!!!!!!!!iiiiiiiiiiiiiiiiiii!!!lII!>>>>>>>></zLQQQQQQLLQQQQQQQQQQQQLLLCYXv                
                    >{<!!!!!iiiiiiiiiiiiiiiiiiiiii>iiiii!!lllII;::::::;;IIIlllll!!!!!!!!!!!!!!!!!!!llIIli>>>>>>>><tXLQQQQQQLLQQQQQQQQQQLLJYcf}                  
                     --i!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!llIIII;;;:::::::;;;;;IIIIIIIIIII;;;;!><<<<<>><~fYLQQQQQQLLQQQQQLLLLCJYzUCv[                  
                      {i}_!Illl!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiii!!!llllllIIIIIIIIIIIIIIIlli<<<<<<<<<~jUQQQQQQQLLQQQQQLLCUcxnzYUJCLQLQOX            
                         ,((_-)-lIIIllllll!!!!!!!!!!!!!!!!iii!!iiiiiiiiiiii>>>>>>>iiiiiii!!!!!!!!!!!!!i><<<<<<<<<+rUQQQQQQLLQQQQQLLCzuuzXUJCCLQ0ZmmOwZ          
                            z[_i:,,,,,,::;IIllllll!!!!!!!!!!!!!!!!!i!iiiiiiiiiii>>>>>>>>>>>>>>>>>iiii>><<<<<<<<<<+xJQQQQQQLCLQQQLCYvucYUJCCLQOZZO0QQZm          
                        ~]}_l;::,,""^^^`````^",,:;;IIllllllll!!!!!!!!!!!iiiiiiiiiii>>>>>>>>>>>>><<<<<<<<<<<<<<<<<_xJQQQQQQLCLQLCYcucYJCCLQOZmO0QLLLL00          
                      ;[_>i!llI;::,,"""^``''`````````^",:;;IIllllll!!!!!!!!iiiiiiiiii>i>>>>>>>>>><<<<<<<<<<<<<<<<-nJQQQQLLCCLCYuuXUCCLQOZmZ0QQQQLQLL00          
                      [<i!lllllllllII;;:,,""^^```''''''''''```^^",:;IIlll!!!!!!!iiiiiiii>>>>>>>>><<<<<<<<<<<<<<<<?uJLLLLLCUYXvcYJCLQ0ZZOOQQQQQQQLLLLO0          
                     \~ii!!!!lIIIII;IIIIIlIII;:,,""^^^`````''''''''''``^^",::;Illl!!!!iiiii>>>>>><<<<<<<<<<<<<<<<]vJCCCJYzuuzYCLQ0ZmZ0QQQQQQQQQQLLLQZw          
                   -?+>iii!!lI;l!llIllllII;;;;;;;;;;;;::,,,""^^^```''''''''''```^"",,:;Ill!!iii>>><<<<<<<<<<<<<<<]uYXzvnrrvXCLQOZZO0QQQQQQQQLLQQLLLQmw          
                 i]<>>iiiii!Il!!l;;Ill!lll!!lI;;;:::;;IIIlII;::,"""^^^`````'''''```````^"":;Il!!i>>><<<<<<<<<<<<<[rnj/)|rXCLQOZZO0QQQQQQQQQQQLLLLLLQww          
              [t+~<<>>><<~~~ii>>iliii!li>ilI;IIII:I!!!I;;;;;;;;;;IIIIII;;::,,"""""^^^^^``````^^^^^^^",,;Ill!i>>>il:,<(vUCQOZO0QQQQQQQQQQQQQQLLLLLLLQqp          
            ~{-+~~+-][????-<>>>>>~_+>>>i!lIl>>!l!ii!I;;IIllI!!!!lII;;;;;;Ill!lllII;;::,,,,""^^^^`````````````````,?\cUL0OO0QLLLLLLQQQQQQQQQLLLLLLCCQpp          
         []}[??-~>iiii!><~~-[[}]?-??~<~++<~+++<<~<<<i>>><>++~i>~ii>!!>>l!>>illllllll!!!!!llII;:,,""""^^^^^``^"l-\vJL0OO0QLLLLLLQQQQQQQQQQLLLLLLLLLCJ({          
        z\)1{111{}[?-+~<<>~?][]?[[[[{}{1{}]?[]---{}??]--__?-+_]}]]}]?]+~-__~>___<<<>>!l!!!l!!llllII;;::,,,;!+1rYCQOOO0LLLLLLLLLQQQLLQQQQLLLQQLLCJXXc            
      ]|\\//////ttttttt\)?+-})\tffft\)[]?[11/\fj/f/)1}}1}(\tjnf\\(|[[\[)t(ux(fttt()tr{1ftf/]~-_~!IIll!!i<_)rXJQ0OOQLLLLLLLQLLQLQQLLLLLLLLLLLCUJ{;               
     ~]-][{)|/ttjjjrrrj([_~<>>i><+?[(\tjxnrt|(|(}|((jfxvcnx/|\\f\rvftunxj|rf||{\vfnYz\||()n|/vULv1[}1|/f/[~~]\zQQLLLLLLLLLLLLLLLLLLLLLLLCJJvxj                  
     ?)~<<<<~++_][1|/jxnnxxjf/|1]+>iii><~+-]{(fxuvczzx/\f)(trzczvXYxjut//trrrvUUXjtnr(fxzrzJJucCJYYUCQ0ZJt+><_tULLQQQQLQLLLLLLLLCCCCCJUUcCI                     
     ])~<<<<<>><<><<<~+-?}1|/frnuvunjt\){[-+<>><~_?}(/jxuvvczvjffn//tvcuvUXccf\jcjtucnXvvvvrXCJJCCLQOZZQX|~>~-tUQQQQQQQQQLLLLLLLLCJUXx\                         
     :<<<<<<<>>>>>>>>>>>>iiiii>~+?{)trnvzXYYXznf|{[-+~~~~~~_]{(fnzULQj_++_[xLn(nXYYcvrt|(XQYULLLQQOmOQLLc)~<~-fJQQ00QQQQLLLLLLCUYX|                             
      'v}+>>><<>>iiiiiiiiiiiiiiiiiii>><~-[)\jnzXYUUUYXuxt)}-+++++++jQu}?-__(u/{++_{/(}uQvcJCLLLQOmZ0QLLCv1<<~?fJQQ000QQQQQLLUYJi                                
             xt}i~]_~iiiiiiiiiiiiii>>>>>>><<<<~+_?})/rvzYJCCCCUXur/vCCCCCJJJUnf|[_~<<<]cCCLLLQOmZ0LLLLLCu1<>~?jJQ00000QQLXj/                                    
                    xu1/(_<??+>>i>>>>>>><<<<<<<<<<<<<<<~+_-})\juzXUJCCCCCCCJJJJJJJUUUUJCLLLQOmZ0LLLLLCCCu{<><-jJQQQQLCYvxz                                      
                           I:{r\]+11-+<>>><<<<<<<<<<<<<<<<<<<<<~+-]1|txucXUJJCCCCCCCCCCLLQOmm0QQQLLLLLCJn}>i<-jJLCJUXz!                                         
                                    _jj{<~]??]?+<>>><>>>>>>>>>>>>iiii>><<+-[{|/fucXUJCLQZmmO0QQ00QQLLCJUv/]+~?fzcxj                                             
                                            }1]>]/\[+<>><<>>iiiiiiiiiiiii>>>>><<_?[)\jz0mZ00Q00QQQLLJYJcft{_ii})?                                               
                                                    (\_~-__\t{+i!iiiiiiii>>>>>>><<<<<~}z0QQQQQQQCJUvj],                                                         
                                                              {\Jf][+<_?+~>>>><<<<<~~~]vLLLLLLzvQQ                                                              
                                                                      ;il]zj)(}_<<<<~~]uCJUYz+                                                                  
                                                                                ]/1]||\c|{[                                                                     
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
