                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                  >\njnUQLCCLCLLQ00O0cjfrnvx{                                                                                   
                                        ;<?rQZQLQ0QLLLLLLLLLLLQQQQQQQQQQQQQ000OOZm0QQ0ZwdZv[<~-i'                                                               
                               )qqZQUYXYCQLLLLLLLLLLLLLLLQQQQQQQQQQQ0000000000000000000000Q00OOOLUUUJCCC0mqdhZ{                                                 
                          >rrUUYUJJJCCCCCCCCCLLLLLLQQQQQQQQQQQQQQQQ0QQ000000000000000000000000000000000000000000OZwmJXYUJUYvuu/                                 
                        \jczYUJCCCLLLLLCCLLLLLLLLLLLLLLLCLLLLLLLLQQQ00000000000000000000000000000000000000000OO0OOOOOOOOOOOOOOOOOZmqOcuczvj_                    
                     {t/fxuczXYUUJJCCCCCCCLCLLLLLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ0000000000000000000000000000000000000OOOOOOOOOOOOOOOOZZZOOZZLzfO              
                    ((_~+-?][}{)(|/tjrxuvcXXYUJJCCLLLLQQQQQQQQQQ00000000000000000000QQQQQQQQQQ00000OOOOOOOOOOOOOO00OO000OOOOOOOOOOOOZZZmmmwwwqqqwZ/             
                   ![>i>><<<<<<<<~~~++__-?[}{1(\/tjrxuvccXXYUUJCCCLLLLQQQQQQ0000000000000000000000000000000000000000O0OOOOOOOOOZZZZmmwwwwqqqqqqwwwwn            
                   "!!ii>>>>>>>><>><><<<<<<<~~~~~~~+++_____-?][[}{)(\/jrnuczXYUUCCCLLQQQQQQQ000000000000000Q00QQQ000000000OOmmmwwwqqqqqqqqqqwwwwmmZn            
                  {x?!iii>>>>>>>>>>>>>>>>><>>><<<<<<><<<<<<<<<<<<<<<~~~~++++__--]][{1(|tfrxuvXYUJCCLLLQQQQQQQQQQQ00000OOOZZmwwwqqqqqqqqwwwwmmmZZZZOr            
                  {|_!ii>>>ii>>>>>>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>><<<<<<<<<><<<<<<~~~~++__-?][{1(|/frxuczXUJCCLLLQQ000OZZmwqqqqqqqqqwwwmmmZZZZZOOOj            
                  {[~!i>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><><>>>>><<>><><<<<<<<<<<<~~~~~~~~++++_--?][}{1(|/fxuzJ0mqqqqqwwmwmmmmZZZZOOOOOOOOj            
                  i_>!ii>>>>>>>>>iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>><<<<>><<<<<<<<<<~~~~~~~~~~~~~~~~~~~~~+++_?}tYZwwwwwmZZZZZOOOOOOOOOOOOOj            
                  /+>!ii>>>>>>>ii!llllllIIIIIIIIIIIIIlllllllll!!!!!iiiiiiiiiiii>>>>>>>><<<<><<<<<<<<<<<<~<<~~~~~<<<<<<~+-)uJmmmZZOOZOOOOOOOOOOOOOOOj            
                  n+i!i>>>>>>>>ilIII:,,,,:::::::::::::::::::::::::::::;;IIIIIlll!!!iiiiii>>>>><<<<<<<<<<<<<<<<<<<>>>><<<~?|nOZZZZOOOOOOOOOOOOOOOOOOj            
                  r~i!iii>>>>><ilI;:,:;;IIllllllllllllllllllllllllIIIIIIIII;;;;;::::::;;IIIll!!!!iiii>>>>>>><<<<<<<<<<<<<_{f0ZZZZO0OOOOOOOOOOOOOOOOj            
                  j<!!ii>>>>>><ilI;,:;IIlll!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!llllllIIIII;;;:::::;;;IIll!!!iiiii>>><<<<<<<<<<+[tQZZZZOOOOOOOOOOOOOOOOOOj            
                  /<!!iii>>>><<!I;:,;Ill!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!llllllIII;;::::::;;Ill!!iii>>>><<<~+]\LOZZZOOOOOOOOOOOOOOOOOOj            
                  />!!iiiii>><>!I;,,;Ill!llI!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!lllIIII;;:::::Il!i><<<<<<~+?|LOZZZO0OOOOOOOOOOOOOOOOr            
                  |>!!ii>>>><~>lI:,,Il!!!!!ilI!iiii>>>>>>>>>iiii>>>iiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!llllIII;:,;li><<<<~~~~-(LOZZZO0OOOOOOOOOOOOOOOOr            
                  (>!iii>>>><~>lI:,:Il!!!!!l!!ll!i>>>>>>>>>>>>><<<<><><<>>>>>>>i>iiiiiiiiiiiiiiiii!!!!!!lllI;::Ii><<<~~~~+-(COZZZO0OOOOOOOOOOOOOOOOr            
                  )>!iii>>>><~>lI,,;ll!!ii!lIlilli>>>>>>>>><<<<<<<<<~~~<<<<<<<<<>>>>>>>>iiiiiiiiiiiiii!!!!llI;:;!><<<<~~~~-)COZZZO0OOOOOOOOOOOOOOOOx            
                  )i!iiii>>>~~iI;,:;l!!i!!!!iilli>>>>>><<<<<<<<~~~~~~~~~~~+~~~~~~~~<<<>>>iiiiiiiiiiiiiii!!!lII::l><<~<<~~~-)JOZZZO0OOOOOOOOOOOOOOOOx            
                  {i!iiii>>>~~iI;,:Il!ii!!!lIl!iii>>>>>>><<<<~~~~~~~+++++++_++++++~~~~~~~<<>>iiiiiiiiiiiii!lII;:li<<<<<<~~_1JOOZOO0OOOOOOOOOOOOOOO0x            
                  }i!!iii>>>~~iI:,;Il!iii!!!iiiiiiii!!!!ii><<<~~~+++++__+++__________++++++~~<<>iiiiiiiiii!!lI;:Ii<~~~<<~~_1UOOZZO0OOOOOOOOOOOOOO00n            
                  }i!!iii>><++iI::;I!!!iiiiiiiii!!l!!iii><<<<<~~~~~++______________________++~~<<>iiiiiiii!!ll;:I!<~~~~~~~_1U0OZOO0OOOOOOOOOOOOO000n            
                  [i!iiiii><_+!;,:Il!!iiiiiii>iii!!!!!!!!ii<<<<~~~~+++_____________-------____+~~<>>iiiiiii!llI:;!><~~~~~~_{U0OOOO0OOOOOOOOOOOOOO00n            
                  [i!iiiiii<_+i;,:Il!!iiiiiiii>iiiiiiiiii>>>><<<~~~+++_+___---__-------??----___+~<<>iiiiii!llI:;!><~~~~~~+{Y0OOOO0OOOOOOO0OOOOO000n            
                  [i!!iii>><_+!;,,Il!!iiiiiiiiiiiiiiii>>>ii><><<<<<~+~+_____---__----???????---__+~~>>iiiii!!lI;;l><~~~~~~+}Y0OOOO0OOOOOOOO000OO000n            
                  [i!iiiiii<_+!;,:Il!iiiiiiiiiiiiiii>>>>>>>>>><<<<~~+++++____-____---????????---__+~<>iiiii!!lI;;l><~~~~~~+}Y0OOO00OOOOOOOO000OO000u            
                  }i!!iiiii<-+!;,:Il!iiiiiiiiiiiiiiiii>iiii>>>>>><<<~~+++++++_____----?????????-__++~>iiiii!!lI;;I><~~~+~~+}X0OOO000OOOOO00OOO00000u            
                  }i!!iiiii<-+i;,:Il!!iiiiiiiiiiiii>iiii>>ii>>>>>>><<<~~~+++++++___----???????---__+~<>iiii!!lI;:I><~~~~~~+}XQOOO000O000000OO000000v            
                  {i!!iiiii<-+!;,:Il!!iiiiiiiiiiiiiiiiiiiii>>>>>>>><<<<~~+~~~~+++____----????----__+~<>iiiii!lI;:Ii<~~~~~~+}XQ0OO0000000000OO000000v            
                  1i!!iiiii<-+!;,:Il!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>><><<<~~~<~~+++____-----??----_++~<>iiiii!lI;:Ii<~~~~~~+}XQ0000Q0000000000000000c            
                  )i!!iiii><-+i;,:Il!!iiiiiiiiiiiiiiiiiiiiiiiiii>>>>>>>><<<<<<~~+++_____---------__+~<>iiiii!!lI;Ii<~~~~~~+}XQ0000Q000000000000O000c            
                  (>!!iiiii<-_iI,:;l!!iiiiiiiiiiiiiiiii>>iiiiiiiiii>>>>>><<<<<~~~~~+_______-_--____+~<>iiiii!!l;:Ii<~~~~~+_}XQ0000Q0000000000000000c            
                  \>!!iiiii>__iI::;I!!!iiiiiiiiiiiiiiiii>>>iiiii>>>>>>>>>>>>>><<~~~+++__++________++~<>iiii!!!l;:Ii>~~~~~++{YQ0000Q0000000000000000n            
                  />!!iiii>>_+iI::;I!!!iiiiiiiiiiiiiiiiiiii>ii>>iiii>>>>>>>>>>>><<<~~+++++++_____+~~~<>iiii!!ll;:Ii<~~~~~~_{YQ0000Q0000000000000000|            
                  t<!!iii>i>++iI;:;I!!!iiiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>><<<<~~~~~++++_+___+~~~>>iiiii!!l;:Ii<<~~~~~+}YQ0O00Q0000000000000000[            
                  j<!!iii>>>~+>lI::Il!!!iiiiiiiiiiiiii>>>>iiiii>>>>>>>>>>>>>>>>><<<<<<<~~~~++++++~~~<>>iiii!!ll;:Ii><~~~~~+{YQ0000Q0000000000000000!            
                  r~!!iii>>>~~>lI::;l!!!iiiiiiiiiiiii>>>>>iiii>>>>>>>>>>>>>>>>>>>><<<<<<~~~~~++~~~~~<>iiiii!!lI;:Ii><~~~~+_{YQ0000Q0000000000000000             
                  x+i!iiiii><~>lI:,;l!!!iiiiiiiiiiiiiiiii>>iiii>>>>>>>>>>>>>>>>>>>>>><<<<~~~~~~~~~<<>iiiii!!!lI;:I><<~~~~~_{YQ0000Q0000000000000000             
                  n+i!iiiiii<~>lI:,:Il!!!!iiiiiiiiiiiiiii>>>>>>>>i>>>>>>>>>>>>>>>>>>>>><<<<<<~~~~<<>>iiiiii!!lI;;l><<<~~~~_{YQ0000Q000000000000000O             
                  t+i!iiiiii><>!I;,:Ill!!iiiiiiiiiiiiiiii>>>>>>>iii>>>>>>>>>>>>>>>>>>>><>><<<<<<<<>>>iiiii!!!lI;:l><~<<~~~_1UQ0000Q0000000000000Q0m             
                  [_>!iiii>i><>!II::;ll!!!iiiiiiiiiiii>iiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<>>>iiiiii!!ll;:;l><<~~~~+_1UQ0000Q0000000000000QQz             
                  I-<!iiiiii>>>!lI;::Ill!!!iiiiiiiiiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>><>>>>>>iiiiiii!!ll;:;!><~~~~~~_1J00000Q00000000000QQc(              
                  {]~!iiiiii>><ilI;::;Ill!!!!!iiiiiiiiiiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiii!!llI;,;!><<~~~~~_)J0000QQ0000000000QLY!               
                  {}~!iiiii>i><i!lI;,,;Illl!!!!!!iiiiiiiiiiiii>>>iii>i>>>>>>>>>>>>>>>>>>>>>>>>>>>iiiiiiii!!!lI;,Ii<<<~~~~+-)JQ000QQ000000000QQZ+                
                  {)+!iiiiiii><>i!ll;:,::;IIll!!!!!!iiiiiiiiiiii>iiiii>>iii>>>>>>>>>>>>>>>>>>>>>iiiiiiii!!!llI::li<~~~~~~+-)JQ000QQ00000000QCz                  
                  {/_!iiiiiii>><<i!lllI;;:::::IIIlll!!!!!!!iiiiiiiiiiiiiiii>>>>>>>>>>>>>>>iiiiiiiiiiiii!!!!lI;::li<<<~~~~+-(JQQQQQLQQQQQQQQJfx                  
                  /x?!iiii>>>>><~~<>ii!!lllII;;::::;;IIllll!!!!!iiiiiiiiiii>>>>>>>iiiiiiiiiiiiiiiiiiii!!!!llI;,;!i><<<~~~+-(JLQQQLLQQQQQQCUj                    
                  {u]!iiiiii>>>><~~~~~<<>>ii!!llIII;:::::;;;IIll!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!llII;::Ii><<<<<<<~-(JLLQLLLQQQQLCUUcx/r]                
                   "!!iiiii>>>>>>><<<<<<~~~~~~~~<<>ii!!!lII;;:::::::;;IIIlllll!!!!!!!!!!!!!!!!!!!llllllIII;:,":!i<<<<<<<<~?|JLLQLLLQQLLJYUCCCQOZ{               
                   ,~iiii>>ii>>>>>>>>>>>>>>>><<<<~~~~~~~~~~<>ii!!llII;;;:::::,::::::::::;:::::::::::::,,,,,,:;li><~~~~<<<+?\JLLQLLLLLLJXYJCL0ZmZx               
                    [~iiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<~~~~+++++++++++~~~<<<>>>iii!!!!lllllllllllll!!!!!i><~~~~~~~~+]/JLLLLCLLCUYJJLQZmO0Qv               
                    |)->ii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<~~~~~~+++++____________++++++~~<<<>>>i>><<~~~~~~~~+[/JLLLCCLCUYJCLOZZ0QQQn               
                      +[}[+i!iiiii>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<~~~~~~~+++___________+~~~~~~~~~~~~~_}fCCCCCJCUUJLOZO0QQQQLn               
                          ?{}>;;;;IIIlllll!!!iiiiiiiiii>i>>>>>>>>>>>>>>><>>>>>><<<<<<<<<<<<<<<<<<<<~~~~~~~~~~~~<~~~~~~~~~_{jCCCCJYUUL0ZZOQQQQQQLu               
                         ~]>;;:::,,"""""^^^^""",:;Illl!!!iiiiiiii>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<~~~<<<<~~~~~~~~~~~~+-1rJCJUYXJQZmOQQQQQLLLLu               
                       -]<lI;;::,,""""^^^^^^^^^^^^^^^^^^^"",::;Il!!!iiii>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<~~<<~~~~~++?(xJJUXXCOmZ0QQQQQLLLLLr               
                      ?<i!!!llIII;;;::,,"""^^^`````````````````````^^^"",,:;IIl!!iiiii>>>>>><<<<<<<<<<<<<<~~~<~~~~~~~~~~+?|nXzcYQZZ0QQQQQQQQLLQLj               
                     )ill!!i!!!!!!!lllIII;;;;;::,,,"""^^^^^````````````````````^^"",,,:;IIll!!iii>>>><<<<~~~~~~~~~~~~<<~~?(tnvJOZOQQQQQQQQQLLLLLj               
                     ?ii~~-{{}}1)}-__+>!!lIIIIIIIIIIIII;;;:,,,"""""^^^^^^``````````^^^^^^^^""""",,:;;ll!ii>><<<<~~<~<<<<<-{tJQZZOQQQQQQQQLLQQQLLj               
                    xx(}[]\f|||{[]?-{(}}(/\(tfft)1|)]~<<>!I;;;;IIIlllIIII;;;::::,,,,""""^^^^^^`^^^^^^""""",,,,"^``^^^,I-tzCQZZ0QQQQQQQQQQLLLLLCXx               
                  #nt|)]}1{}}})f|\xuuxnurtft|1[{?--](1\/ff|trr/})1{_i~>iIIIIllll!!!!!llII;;::,,,,"""^^^^^^````````^^,<(nYQZZO0QQQQQQQQQQQQQLCc]                 
                  jfft}?{(/fxvvvujrvut(jr{{1jr(fuuu|xnjtjr\(|j(]}{|/[/jcc/xuxff/}(1]_~<>!!!!!!!!!lllII;;::,,,,""",i_/vJLOZZ0QQQQQQLLLQQQLLCXnt                  
                _xun/[1runxrfffur\truxfncuffvvtfxt\|\jf)/nutuvrfrnvx|/fXf(\f/tut\nuu\jnnx/(|){?-?_+>><>>ii!!!!i>+}fuYC0ZmZ0QQQQQQQQQLQQLLYn                     
               \uvvf[<~_?]{)|/rcxnYYXzuxnut(\tjr/1|xuznnuUUcrvzj\rX|)|jC/xuYJrnXXcuYj(|cc){(tz/jvXzrvYYXxt/\()1}]?})fz0ZO000QQQQLLQLLLLUn                       
             t\czXXcuxjt\(1}[]][-1rx/\f\)(rvffvujccxzctfjxur(fnXftvJUnJJzzuUzjjfzctjrvxxUUjuvXv/|jxffrrYLCJJJCQOLt_+-(zL00QQQQQQLLLLCUvr                        
            vvzYYUUUUUUUUUUYXXc|-?}1\truvzYUXzXzvvj|\f\(\rufnCJYcXULXczrcx((|vcvcuXJJcUYCJurrUx}{ttrvUJXJCCLQOZZQr?_-1vL0000QQQQLLLJu\                          
           l/vcXXYUUUJJJJJUUUzj{[?-_~<<<<~_-][1(\tjxnvczzXYcuuvXjtfuJtffzYjnXUUYrrxzvfxnzzt\fxcnnczYUnvUCCLQZZOQCj?--1uC0Q0QQQQLLJu>                            
           ,+~+_?]{)\tfxnuczzXYYYUUYYXcnf/(1{[?_+~~~~~~~+_-[1\frucXJCQQLJzuxjfv\/tr\xXLLvfXCLCrfjrrxcYJCCLQZZ0QQCj?-?1uCQQQQQQLUn                               
           ,+>>>>>>>><<~~+_?]}1(/trxuvzXXYYYUUYYXzcurt|)}]?-______-??[}1(/jncJJf__+++-jn__-](t)txzCYXCCLLQZZ0QLLJf?-?1vCQQQQLCY<                                
           ,+>>ii>>>iii>>iiiiiiiii>>><<+-?[1(|fxuczYUJCCCLLLLLCUzuxt|1}]-++~~)vJJUYzvnvx|)}??_<<>]xYJCCLOZZ0LLLLJf?-?)uCQLLJc;                                  
           "|_~>iiiii>>>>>>iiiii>>>>>>>><<<<<<<~~~~++_-?[{1|/frnuczYYUUJJJUUUUJJJJJJJJJJJJUJUUUUUUUJCLQZZOQQQLLLJt-_-1uJCYu\                                    
             ,>xj\[<i[{[-+>i!iiii>>>>>>><<<<<<<<<<<<<<<<<<<~~~++_--][{1(\tfrxuvcXYYUUUJJJJJJJJJJCCCCL0ZmO0QQQQQLX|~<~}xzn/                                      
                         -fj)?il?[?__[{]_~<>>>>>><<<<<<<<<<<<<>>>>>>>>>>>>>><<~+-][{1(\tfjxuvzXYUJCL0wmO00QQLLJCYr|}+]1[                                        
                                    _)\{_i!}jf{?_~<><~<<>>>>>>>>>>>i>iiiiiiiiiiiiii>>>><~~+-?[{)|tjcCOO0QQQLCYc~                                                
                                                |r\1){_~!>-\{?+<ii!!iiiiiiiiiiiiiiiiiiii>>>>>>><<~+}rLQQQLUcr{                                                  
                                                              Qq0Xf]<i-+<~]]-~<>!!!iiii>>>>>>>>><<~]jCLCUYz                                                     
                                                                          ~+i;:^]nj)[-\)[-~iiiii>><?tUJn{                                                       
                                                                                            //{?_}(()_                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
