                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                  xcvjfjrxuYQZn|                                                                                                                
                                -xxxrxxxxxnxnxxnnuvuvcXn)(tj[                                                                                                   
                             !1/ftfjjrrrxxxnxnnnnnnuuuuuuuuuuuvzzYJc//jxx//jt                                                                                   
                            (]++~~~~~+-][1(/tfrrxxxnnnnnnnuuuuuvvvvvvvvvccczzzYJQYvXJX{!+I                                                                      
                           ;]_~~~~~~~~++++++__-?[[{)(\tfjrxuuuvccczzzXXXYYYUUUJJCCCLLLQ0ZZCJCCOmwwv)>>i                                                         
                           [?+~~~~~++++++++++++++++______--??][})|/frucXUJCCLLQQ00OOOZZmmmwwwwwwqwqqqqwmZZOY/X                                                  
                           {?+++++++++++++++++++++++++______----???][[[}}{1)(\tjxvXJLOZmwwwwwwqqqqpppqqmZ0QQQQY{                                                
                           {?++++++++++++++++++++++++++++___---????]][[[}{{1))((||\//tfjxuvzUJLQOZmmwLnzLQQQQQLYv                                               
                           [?+++++++++++++++++++++++++++____----??]][[[}}{{1))((||\\\//ttffjjjrrxnnnnu1+rULLQQQQLU)                                             
                           ]?++++++++++++++++++++++++++++___----??]]][[}}{{11))((||\\\/tttffjjjrrxxxxr}>-tYLQQQQQQLY{                                           
                           ]?+++++++++++++++++++++++++++____---????]][[[}{{{11))(||||\////ttffjjrrxxxt]i>+tvCQQQQQQLXz                                          
                           ]?+++++++++++++++++++++++++++____----???]]][[}}{{11)))((|||\\//ttffjjjrxxx\-ii<-(nYCLQQQQQLYc                                        
                           1]+++++++++++++++++++++++++++______--???]]][[}}}{{{1)))(|||\///ttfffjjrrrr(+!i><?txvYCLQQQQQCnx                                      
                           {?++++++++++++++++++++++++++++____---???]]][[}}}}{{11))((|||\////tffjjjrrj)~!ii>_(frxcJLQQQQQLCI                                     
                           {?++++++++++++++++++++++++++++_____---????]][[[}}{{111))((||\\\//ttffjjrrj1~!!i>_(tjrrnXCQQQ000QYx                                   
                           {?+++++++++++++++++++++++++++______--?????]]][[}}}{111))((||\\///ttfffjrjj{<!!i>+(tjrrrruJQ00OOOOX?                                  
                           )]+~~++++++++++++++++++++++++++_____--?????]][[[}}}{{11))(((|\\////ttfjjjf}<!!i>_|frxxxxxnY0OOOZZZOX|                                
                           1?+~++++++++++++++++++++++++++_____---?????]]][[[}}{{11)))((|||\\//tttfjjf}<!i><-\jxxxnnnnuzL0OZZZZOJu                               
                           {?++++++++++++++++++++++++++++______----???]]][[[}}{{11)))((|||\\///ttffff}<ii>~?/rxnnnnnnnuuY0ZZZZZZOz                              
                           ?-++++++++++++++++++++++++++++++____----????]][[[[}}{{111))((|||\\//ttffff[<ii>~?/rnnnnnnnuuuvzLOZZZZZZ0Y                            
                           ?-++++++++++++++++++++++++++++______-----????]]][[[}}{{11)))((||\\\//tfjjf}<ii>~?txnuunnuuuvvvczJOZZZO0QUu                           
                           ??+++++++++++++++++++++++++++++______-----????]]][[[}}{{11))((|||\\/ttfjjj\|||/fnUJJJUYXXzzzzzzXYUQOQCUYzn                           
                           ]?++++++++++++++++++++++++++++++_____-----?????]-il>?}}{{11))((||\\//tffjjrnuvcXUCQ0OOZZZZZOZZZZZZOCYzcvvY~                          
                           ??+++++++++++++++++++++++++++++++_____-----?????<,:I>]}}{{11))(||\\//ttffjjjrrrrxxnnnuvczYUCQ0ZmqqqCvuuuuC_                          
                           ?-+++++++++++++++++++++++++++++++_____------????<:I!<]}{{11))((||\\\//tffffjjrrrxxxnnnuuuvccczzXXXvxnnnuuC_                          
                           ?-+++++++++++++++++++++++++++++++++_______---???<;li+[}{{11)))(||\\\//tttffjjjjrrrxnnnuuuuvccczzzzurnnnnuY<                          
                           ?-++++++++++++++++++++++++++++++++++++++<>ii!!!!lli<+?[{{11))((|||\\\//tttfjjjrrrrxxnnnuuvvccczzzzujxnnuuJ~                          
                           ??+~~++++++++++++++++++++++++++++++~>I,,:Il!iii>><~+__~i<?{))((||||\\//ttfffjjrrrxxxnnuuuvvvccczzzujxxnnuU<                          
                           -?+++++++++++++++++++++++++++++~<!;,:Il!iiii>><<<~+__--?--+~_[1(||\\\\/tttffjjjrrxxnnnnuuuvvccczzzujxxnnuU+                          
                           ??+++++++++++++++++++++++++++~>I:;I!!iiii<_][[}{?i<_?{{[]]]][]??[(|\\\///ttfffjjrrrxnnnuuuvvvvcczzujxnnuuC_                          
                           ]?+++++++++++++++++++++++++~>;,;l!!ii<_?]?----??~I!~-{(\/\1}}}}}[?[(\\\//ttfffjjjrrxxnnnuuuvvvccczujxxnnuU+                          
                           ?-++++++++++++++++++~~+++~~I,;l!!i>_-______---??~I!<_[{{11(\/({{{}}[}(\///tttffjjrrrxxxnnnuuvvvcczujxxnnuU<                          
                           _-+++++++++++++++++~~~+++<l,;l!!i~-______----???~I!<+[{{{11)(\/){{}}}})\\//ttffjjjrrrxxxnnuuuvvcccujxnnnuU+                          
                           _-++++++++++++++++++++~~~I,Il!!>-____-------????~I!<+[{{{{111)(|\1[}}}}{|\///ttffjjrrrrxxnnuuvvcccujxnnnuU<                          
                           ?-++++++++++++++++++~~~<l,;l!!<_________----????+Il>+[}}{{{11)))(||[?[}}{(\//ttfffjjrrxxxnnuuuvcccnjxnnnuJ~                          
                           --++++++++++++++~++~~~~!,;lii~_______--------???]]?]}}}}}{{{11)))((|{-][}}(\//ttffjjjrrrxxnnuvvvccnjnnnnuJ~                          
                           ]?++++++++++~+++~~~~~~<I,l!i<________---------???]][[[[[}}{1111))(((|{+?[}}(//tttffjjrrxxxnnuuvvccnjxxnnnU<                          
                           ?-+~~~++++~~~~~~~~~~~~>;I!ii+_________--------???]]]][[[}}{{111))(((|([<-}}{|//ttffjjjrrxxnnuuuvccnjxxnnnU<                          
                           [?+~~~~~~~~~~~<>!i><~~iI!>>+__________--------????]]]][[}}}{{11))(((||(]<_}}{\/ttffjjjrxxxnnuuuvvvxfxxnnuJ<                          
                           ?-+~~~~~~~~~~~i::;IIIIl!><<<<<~++____-----------???]]][[}}}{{11))(((|||(_i?}{(/ttffjjrrxxnnuuuuvvvxjxxnnuC_                          
                           ?-+~~~~~~~~~~~~!Ill!ii>><<<<>ii!!lllIi+___-------???]][[[}}{{111)))(((|({><]{)\ttffjjjrrxxxnnnuuuvxjxxxnnU>                          
                           _-+~~~~~++~~~~++______~><<<<<iii!!!lll<+_____----????]][[[}}{{{11)))((||)-i_1)|ttffjjjrrxxxnnnnuuvxfxxxnnU<                          
                           _-+~~~~~+~~+~+~~++++__<li<>_?]]]?-_+~+_______-----???]]][[}}{{{->><_]{)||}i<1)|ttffjjjrxxxnnnnnuuuxfxxxnnU+                          
                           +-+~~~~~+++++++++++++_~!l>>>+____+++++_______-----????]][[[}}}?:,Il!!!!iiii<[)((1{)|/jrxxxxnxnnuuuxfxxxnnY>                          
                           --+~~~~~+++++++++++++++i;!ii<+++++++++_______-----????]]][[}}}}]+<+-??]][}{{)((()]+~<_|rxxxnnnnuuurfrrxxnU+                          
                           --+~~++++++++++++++++++<;liii~+++_++++_______-----???]]]][[[}}{1(\tfrrrrj\?[))(//\|||\rxxxxxxxnnuurfrrxnnJ-                          
                           ]-+~~~~~+++++++++++++++~iI!i!>+++++____________----????]]][[}}{11)))(|||(?l>{)(vvvcczcurrxxxxxnnnurfrxxxnU<                          
                           --+~~++++++++++++++++++++!I!i!>++______+________---????]][[[}}{11)))((||{>li[)|rfffjjjjrrrrxxxxnnnrfrrxxnU+                          
                           ~-+++++++++++++++++++++++~!liii>++__+____+________---??]][[[}}{11)))((||-I!<{)tfttfffjjjrrrrxxxnnnrfrrxxnU~                          
                           <-++++++++++++++++++++++++~!liii>~++++__________+ili+?]]][[[}}{111))(()-lIi-1|f//ttfffjjjrrrrxxxnnrfrrrxnJ_                          
                           ~-++++++++++++++++++++++++++i!iiii<++++++_______>"";!_]][[[[}}{{{1))()-II!+[{/t//ttttffjjjrrrxxxnnjfrrxxnJ~                          
                           >_+++++++++++++++++++++++++++<l!ii!!<++++++_____<:;!>-]][[[[}}{{{1))1+;li<[}tf\\///tttffjjjrrrxxnnrfrrxxnY<                          
                           <-+++++++++++++++++++++++++++++il!i!!i<~++____--~;Ii>-]]][[[}}{111{-!Ili+[{tf\\\\//tttffjjjrrrxxnnrtrxxxnU<                          
                           <-++++++++++++++++++++++++++++++<!!!i!!!>~+__---~;li<-]][[[[}}{{[~!Ili<-[)ft\\\\\///tttfffjrrrxxxnrfrxxxnX<                          
                           >-+~~++++++++++++++++++++++++++++_~i!i>>>ii>~+_-~Il><-]][[[[]-<I;Ili<-]}/j\|||\\\///tttffjjjrrrxxnrfrrxxnY<                          
                           >-+++++++++++++++++++++++++++++++++_+<>>><<>>>i>i!i<~++<>i!!lIIl!<+_?}\t\||||\\\\\///ttffjjjrrrxnnjfrxxxnU+                          
                           <-+++++++~~++++++++++++++++++++++++++_--+<<<<<<<<<<~~++~>>>>~~+__-]{\\(((((||||\\\////tfffjjrrrxxxjfrxxxnU~                          
                           >-++~++++++++++++++++++~~+++++++++++++++_??_+~~<<<~~~++_____--?[{|/|11)))((||||||\\///ttffjjjrrxxxrfxxxnnU~                          
                           <-++++++++++++++++++++++++++++++++++++++_+++_-??+li<<_[}{11)(|(){{{{{11))))(((|||\\///ttffjjjjrxxxjfrxxnnJ~                          
                           >-+~~~~~++++++++++++++++++++++++++++++++++++++++>;Ii<-]]][[[[[[}}{{{{1111)))((|||\\\//ttfffjjjrrxxjfxxxnnC+                          
                           i-++~~~~~~++++++++++++++++++++++++++++++++++++++>:Ii>_???]]]][[[[}}{{1111)))(((||\\\//tttffjjjrrxxjfxxxnnJ_                          
                           >-+++~~~~~++++++++++++++++++++++++++++++++++++_+<;;!i_????]]]][[[}}}{{111)))((|||\\///tttffjjjjrrrjfxxxnnU<                          
                           i_+~~+~~~~~++++~~+++++++++++++++++++++++++++++++__~~_---?????]]][[}}}{{111))((|||\\\///tttffjjjrrxjfxxxnnY>                          
                           !-+~~+++++~~~~++++++++++++++++++++++++++++++_______-__---????]]][[[}}{{11)))(((||\\\\///ttffjjrrrxjtxxxnnU+                          
                           l-+~~~~~~~~~~++++++++++++++++++++++++++++++++_________----???]]]][[}}{{111))((((||\\\///ttffjjjrrrjtxxnnnU>                          
                           >_+~~~~~~~~~~+~~~++++++++++++++++++++++++++++_________----????]]][[}}}{{{11)))((|||\\\///tfffjjrrrjfxxnnnU+                          
                           ~-++~~~~++~++~~~+~~+~++++++++++++++++++++++++_________-----???]]][[[}}{{{111))(((||\\\//tttfffjrrrjfxxnnuU+                          
                           >-+++~~++++~~~~~~~+~~+~~++++++++++++++++++++___+_______----????]][[[}}}{{11)))(((||\\\///ttffjjjrrffxxnnuC-                          
                           i-++~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++___________-----???]][[[[}}{{{11)))((|||\\///ttffffjjrffxxnnnU<                          
                           ;_+~~~~~~~~~~~~~~~~~~+~~+++++++++++++++++++++_________------???]]]][[[}{{{{1)))(((||\\\//tttfffjjrffxxxnnJ~                          
                           I_+~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++_______------???]]][[[[}}{{11)))((|||\\\//tttfffjjjftxxxnnJ<                          
                           l}_<<<~~~~~~~~~~~~~+++++++++++++++++++++++++++++________-----????]]][[}}{{{1))))((|||\\///tttffjjjtfxxxnnU<                          
                            +[-<<~~~~~~~~~+++++++++++++++++++++++++++++++++________-----????]][[}}}{{11))))(||||\\///tttffjjjttxxxnnJ~                          
                              {_\|]?))]_~~~+++++++++++++++++++++++++++++++++_________---???]]]][}}{{{{11))(((|||\\\\//ttfffjjttxxxnnU+                          
                                    {|>> -+i{rx(]~____[]-_+~++~~~~~~~~~~++++++++_____----???]][[[}}}{{111)))((|||\\///ttttffjttxxxnnJ_                          
                                                      x/}<![]_}j/{?<>><~~++++++++__-----??]]]][[[}}{{{11)))(((|||\\\///tttfffttxxxnnY_                          
                                                                    ||]]){}tf)?+~~+_--???]]]][[[[}}{{{1111)))((((|\\////ttttt//rrrrr/                           
                                                                                nx|[1|)-~-){}}(){}[}{{111)))((((||\\////ttttt/\f/|1[]                           
                                                                                              >i;^_vr|1){}}{((((|||\\////tttt(11t1                              
                                                                                                            :l">vzr\1furt|||f)j                                 
                                                                                                                         _x)                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
