                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                 xQbdddddkhbOLc(                                                                                                                
                               |ZkaaaaaaaaaaaaaahkkbbkbdqOCzut-!                                                                                                
                            zJdbkkkkhhhaaaaaaaahahhhhhhhhhkkkkkkkkkbddbpZUJCCJUcunn)                                                                            
                          ]0mO000QQQQLLLLLLQ0OZmwqppdddbbbbbbddddddddddddddddppppqqqqqqpmCCL0Lj____                                                             
                          wmO000QQQQLLCCCJJJUUYYYYXXXXYYYUJCLQ0OZmmwwwwwwwwwwwwwmmmmZmmmmZZZZZZZZZm0JUUJUCOz:                                                   
                          wmO00QQQQLLLCCCJUUUYYXXXzzzccvvunnxxrrjjjjjjjjrrxnvvzXYUJJJCCCCCCCCCCCCCCCCCCJUXurjjt                                                 
                          wmO000QQLLLCCCCJUUUYYYXzzcccvuunnxxrjjfftt//\\|((()))111{{{{{11)|\tjrnuvcccn/(///\//tr|                                               
                          qmO000QQQLLCCCJJJUUYYXXzzzcvvuunnxrrjjfftt/\\\|(()))111{{}}}}[[[]]]]???----]-l_1|\\\//tx|                                             
                          qmO000QQLLLCCJJJUUUYYXzzzzccvuunnxxrjjfftt//\\||())))11{{{}}[[[[]]???--___+-~;!<[(\\///tft                                            
                          qmO00QQQLLCCCJCJJUUYYXXXzzcvvvunnxrrrjffft//\\||(()))11{{}}}[[]]]????--__++_<;li<-|///tttfC~                                          
                          qmO00QQLLLCCCCJJUUYYYXXXzzccvuunnxrrrjjfftt//\||(())11{{{}}[[]]]????---___++>;l><~_{\//ttttj)                                         
                          qmO00QQLLLCCCCJJJUYYYYXzzzcvvuunnxxrrjjfftt//\|((())11{{{}}[[[]????----___++>;!><~~+])\////tff|                                       
                          qmO00QQLLLLCCJJJUUUYYXXzzzccvuunnxxrrjjfftt//\\|()))11{{}}}[[]]]????---____~i;l><<~~~~?(\\\//tfjI                                     
                          qm000QQLLLLCCJJJUUYYXXzzzccvvuunnxxrrjjfftt//\||(())1{{{}}}[[[]]]??-----___~!;li<<<<<<<+}(\\\//trt{                                   
                          wm00QQQQLLLCCJJJUUYYYXzzzccvvuunxxxrrjffftt//\|(()))11{{}}}[[[]]]??-----___<!:li><<<<<<<<-)\\///tftj                                  
                          wm000QQQLLLCJJJJUUYYYXzzzccvvuunnxxrrjjfftt//\||())111{{}}}[[[]]????---____<!:Ii>><<<<<<<<~}\//ttttjx{                                
                          wZ00QQQLLLLCJJJUUYYYYXzzccvvvunnnxxrrjjfftt/\\\|((()11{{{}}[[[]]]??-----___<!:I!>><<<<<<<<~+?|/tttttff1                               
                          wZ00QQQLLLLCJJJUUYYYYXzzcccvvuunnxxrrjjfftt//\\||(()11{{{}}[[[]]???----____<l:Ii>><<<<<~~~~++_]|ttttttfu<                             
                          wZ00QQQLLCCJJJJUUYYYYXzzccvvuuunxxxrrjffftt//\|(((())11{{}{}[[]]]]???---___>l:I!><<~~~~~~~~++++_1tttttttfc                            
                          wZ00QQLLLCCCJJJUUYYXXXzzccvvuunnxxrrrjjfftt//\\|((())11{{{}}}[[]]????--____<l;I!><~~~~~~~~~++++++}|tt//\|||                           
                          wZ00QQLLCCCJJJUUUYYXXXzzccvvvunnxxxrrjjffft//\\||(()))11{{{}}[]]]???---____+~<+____________+++++++-)||)}]]-                           
                          wZ0QQLLLCCCJJJJUYYYXXXzzccvvuuunnxrrrjffftt//\\|(}+_{)111{{}}[[]]]???--________--?][}}{{{{{}}[[[[[}{}?-____                           
                          wZQQQLLLCCCJJJUUYYYYXXzzccvvuuunnxxrrjffft///\\|]I":l?111{{}}[[[[]]??---_____+++++++~~~~++++++__-?]]-_____-                           
                          mZQQQLLLCCCJJUUUYYYYXXzzccvvvuunnxxxrjjfft//\\||?I,l~[11{{{}}}[[[]]???---____+++++~~~~~~~~~~~~~~~~~~+_____-                           
                          mZQQLLLCCCJJJUUUYYYXXXzzccvvvuunnxxxrrjfftt//\||?I:i-}11{{{{{}}[[]]]???--____++++++++~~~~~~~~~~~~~~~______-                           
                          mZQQLLLLCCJJJUUUYYYYXXzzccvuuuunnxxxrrjjf/|1}]?->;;i?}11{{{}}}[[[]]]??---_____+++++~~~~~~~~~~~~~~~~~+______                           
                          mOQQQLLCCCCJJJUUUYYXXXzzccvvunnnxxxr/{+ilIIIl!!ii><_[[-~~-][}}[[]]]???----____+++++++++~~~~~~~~~~~~~+__+++-                           
                          mO0QQLLLLCCJJJUUYYYXXXzzcvvuunnxx\~;:I!i<_[}1111111{{{}[]-~il+][]]]????--_____++++++++~~~~+~~~~~~~~~+___+__                           
                          mOQQQLLCCJJJJJUUYYYXXXzzccvuux/]!:;I>_{(|/tjrxxxt}[{{))1{[[??+<>+-????-----_____+++++++~~~~~~~~~~~~~+_+_++-                           
                          mOQQLLCCCJJJUUUUYYYXXzzzccvur-;,;l<])|xXYXcnrjt/{ii?}|fft\)[]?-_~<<+-?-----____++++++++++~~~~~~~~~~~+_++++_                           
                          mOQQLLCCCJJJUUUYYYYXXzzzccu\l:;l>{|tzYnjfffftt//}iI<[)()))(||}?-_++~<+-----_____+++++++++++~~~~~~~~~+___++_                           
                          ZOQLLLCCCJJJUUUYYYXXXzzzcx?II!+1\nXcrfffffttt//\}!I>?1()1{{{{{1{?_+++~~_---______+++++++++~~~~~~~~~~++++++-                           
                          ZOQLLLCCCJJJUUUYYYXXXzzcr-IIi]\rcznrjffffttt//\\[l;i?1))11{{{}}}1}_+++~~+_-______++++++++++~~~~~~~~~++++++-                           
                          mOQLLLCCCCJJUUUYYYXXXzcu];l>)jvCcxxrjjjffftt/\\|[l:!?{))111{{}}}}}{]~<~~<~_______+++++++~~~~~~~~~~~~++++++_                           
                          mOQLLLLCCCJJUUYYYYXzzzu)iI<}jvUvnnxxrrjfftt///\|)?!>}|(1111{{{}}}[[[[+><~<<+______+++++++~~+~~~~~~~~++++++-                           
                          mOQLLLLCCJJJUUYYYYXzzc/iIi}juYvnnxxrrjjjjftt//\\||\t/())111{{{}}}[[[[]+!><<<+____+++++++++++++++~~~~++++++?                           
                          mOQLLLLCCCJJUUUYYXXXXn?Il+/xUcunxxxrrjjjjfttt//\\\|((()))111{{}}}[[[[]?<Ii<<<___++++++++++++~~~++~~~++++++?                           
                          ZOQLLLCCCJJJUYYXczzXXf>Ii{jnzunnnxxrrrjjjfftt//\\\||(()))1111{{}}}[[[]]->li<<<____++++++++++++~~+~~~++++++]                           
                          Z0QLLCCCJJJJUYx~Ili<_<ll~\xuuxnnxxxrrjjjffftt//\\\||||(()))111{{}}}[[[[]-iI><<~___++++++++~+++++~~~~~+++++[                           
                          ZOQLLLLCCJJJUz/l;!+]}]?-}frj(+i>~_?[(tffffttt///\\\|||((())))111{}}}}[[]]~Ii<<~+__++++++++~~+++++~~~++++++]                           
                          ZOLLLLCCJJJJUUYuffvccvunnxrrjt)}?_+~>>|ffftttt//\\\|||((())1111{{{}}}}[[]-!l><<+___++++++++++++~~~~~++++++]                           
                          ZOLLCCCCCJJJUUUUJCLLLz)1fxxuYcunrjt/\/xjffftttt//\\\|||((()))111]__--??]]?<li<<~__+++++++~~+~~~+~~~~++++++?                           
                          Z0LLLLCCJJJJUUUYYYXXzx-!]frxnnnnnuuvcurfffffttt///\\\||((())))1-,:;IIllllllli~<<<<<<~++~+++~~~~~~~~~++++++]                           
                          Z0LLLLCCJJJUUUUYYXXzzu)i<(frnxxxxxxrrrjjjjffftt//\\\||||((()))1{+!!<++++++~~~~~~<>!lI;l<++~~~~++~~~~~+++++-                           
                          Z0LLLCCCJJJUUUUYYYXzcvf_i]tjnnxxxxxxrrrjjjjfftt//\\|||((((()))11(|\\\|()1{]++++~~<<iiii<+++~~++++~~~~+++++_                           
                          Z0LLLLCCCJJUUUUYYXXzzcv\~>(jrnnnnnxxxrrjjjjfftt//\||||(((()))1111{1{{{{}}]<l>+~+}}[]]??_+++++++++~~~~++++++                           
                          Z0QLLCCCJJJUUUUYYXXXXzcu1i]tjrxnnnnxxrrrjjjftt//\\\\|||(())))111{{{{}}}}[-lI!~~_?-_____++++++++++~~~++++++_                           
                          Z0LLLLCCCJJJUYYYYXXXzzzcx{+{jrxnxxxxrrrjjjfftt//\\\||||(()))11{{{{{}}}[[]>;li~~-?--____++++++++++~~~~+++++_                           
                          ZOLLLCCCJJJJUUUYYXXXXzzzcn{_/rrrrxxxrrrjjjfftt//\||||||((())111{{{}}}[[]~II!>+_?---____++++++++++~~~~+++++_                           
                          Z0LLCCCCJJJJUUUYYXXXXzzzccx(]/jjjjxrrjjjjfftt//\{>,;~1|(())))11{{{}}}[]~;;li<~?]---____+++++++++~~~~++++++_                           
                          Z0LLCCCCJJJJUUUYYYYXXzzzcccu({/jjffjrjjjjfftt//\];":l]||((())111{{}}}[~IIli<+][?--_____++++++++++~~~~++++++                           
                          Z0LLCCCCCJJJUUUUYYXXXXzzcccvvj)|ffft/fjjjffft//\]I:l_)\||(())11{{{}}]>;I!i~_}[?---_____++++++++++~~~~++++++                           
                          Z0LLCCCCCJJJUUUYYYYXXXzzcccvvunj\/fft/|\/fffftt/}l;i]|/\|(()))11{}->IIl!>~-{[?---______+++++~~~~+~~~++~~~~~                           
                          Z0LLCCCCJJJJUUUUYYYXXzzzccvvuuuunjtttt/\|)(\tftt}!I>[|/\|()))1{]~!IIl!>~_[)[??----_____+++++~~+++~~~~+++++~                           
                          ZOLLCCCCJCJJUUUUYYYXXzzzcccvvuunnnuxtttttt\1[})|[!l>}\/||)1[?<!IIl!i>~-[(1[]???---_____+++++++++~~~~~++++++                           
                          mOLLLLCCCJJJUUUUYYYXXzzzcccvvuunnxxnnurjfftt/|{-~>i~}){->i!ll!!i<~-?]{|(}[]????---_____++++++++++~~~~+++++~                           
                          ZOLLLCCCCJJJJUUUYYXXXzzzcccvvuuunxxxrrxuvuxrjft/\()1)(((}---?][}{1(\\(}[]]???----______++++++++~~~~~~+~~+++                           
                          mOLLLCCCCJJJUUUUYXXXXzzzcccvvuuunnxxxrrjjrxvvunrf\||(((((((((|\tjf({}}[[]]???----______+++++++~~+~~~~++++++                           
                          ZOQLLCCCCJJJUUUYYYXXXzzzcccvvuuunnxxxrrrjjjfffff(<>[1|jrxrrjt|)1{{}}[[[[]]???----_____++++++~~+++~~~~+++++<                           
                          ZOQLLCCCCJJJUUYYYYXXXzzzccvvuuuunnxxxrrjjjjfftt/{il~[(\\|(()))11{{}}[[[[]]???----_____++++++++++~~~~~+++++<                           
                          ZOLLLLCCCJJJUUUYYYXXXXzzcccvvuuunnnxxxrrrjfffftt{>l>?)\||(())111{{}}[[[[]????----______+++++++++~~~~~+~~++<                           
                          mOQLLLCCCJJJUUUUYYYXXzzzzzcvvvuunnnxxrrrjjffftt/(_!>?)\||(())11{{{}}}[[[]????----______+++++~~++~~~~~+++++~                           
                          ZOLLLLCCCJJJJJUUYYYXXXzzzccvvuuunnxxxrrrjjjffttt/ttjrf\|(()))111{{}}}[[]]]????---_____++++++~~~~~~~~~+++~~<                           
                          ZOQLLLCCCCJJJUUUYYYXXXzzzcccvvuunnnxxrrrrjfffttt///\\\||((())11{{{}}}[[[]]]???----____++++++++~~+~~~~+++++~                           
                          ZOQLLLCCCCJJJJUUYYYXXXzzzccccvuunnnxxrrrjjffftt///\\\|||((())111{{}}}[[]]]????----_____++++++~++~~~~~~~+++<                           
                          ZOLLLLCCCJJJJJUUYYYXXzzzcccvvuuunnxxxrrrjjffttt///\\\|||(()))11{{}}}[[]]]]????---_____+++++++++++~~~~+++++<                           
                          mOQLLLLCCCCJJJJUYYYXXXzzzcccvvuunnnxxrrrjjjfftt//\\\\||((())11{{{}}[[[[]]]???----_____+++++++++++~~~++++++<                           
                          mOLLLLLCCCCJJJJUUYYXXXzzccccvvuunnxxxrrrrjffttt///\\\||(()))11{{{}}}[[[]]?????----____+++++++++++~~~~+++++<                           
                          ZOQLLLLCCCCJJJUUUYYYXXzzzzccvvuuunnxxrrrjjfffttt/\\\||((()))11{{{{}[[[[]]]????----_____++++++++++~~~~+++++<                           
                          ZOQLLLLLCCCJJJUUYYYYXXXzzccccvuuunnxxrrrjjffftt///\\||((()))11{{{{}}}[[]]]?????----____+++++++++~~~~~+++++<                           
                          ZOQLLLLCCCCJJJJUUUYYXXXzzzccvvuuunnnxrrrjjffftt///\\||||())111{{{}}}}[[[]]????----_____+++++++++~~~~~+++++<                           
                          qZQLLLLCCCCJJJUUUYYYXXXXzzcccvvuuunnxxrrrjjfftt//\\\|||(())))11{{{}}[[[[]]]]??----_____++++++++++~~~~+~~++<                           
                           vJLLLCCCCCJJJUUUYYXXXXzzzcccvvuunnxxrrrjjffftt//\\\\|||(())111{{{}}}}[[[]]]??-----_____+++++++++~~~~++~++<                           
                            xf/cXzzzXYJJJJJJUUUYXXzzzccvvuunxxxrrrjjffftt//\\\\|||((())1{{{{{}}[[[[]]]???----____++++++++++~~~++++++<                           
                               {|)({[]{cCXcnuunnuczccvvvvunnnxxrrrjjffftt////\\|||(()))11{{{}}}}[[[]]]]??---_____+++++++++~~~~~+++++~                           
                                                _j/1(ff/|(jcurft/tffjffttt//\\\|||((())111{{{}}}[[[]]]]]?----_____+++++++++~~~+++++_~                           
                                                              {xt1?~{\|1/Xuj\)11)((()))11{{{}}}}[[[]]]]]??-----____+++++++~~~~~~~~~-?                           
                                                                              {zr\1\/)[_}|(1{(|){[[]]]]]]???----___+++++~~~~~<<<_-]<                            
                                                                                             :ii;^>zx\1[[][{[?-____++++~~~~<<<+[]"                              
                                                                                                           >l"" \u\1{r/1?~>+[]>                                 
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
