                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                  jvt/ttfjnzC0x{                                                                                                                
                                jrrjjjjjjjjjjjjjrrxrrxuf}1/x)                                                                                                   
                             r)\/ttffjffffjjffffffffffftttttttfrrncu{)(/t1)//                                                                                   
                            \]+++~~~+_-]}{)|\\////////////////////////tt/t////fxcn/fnv[;;_>                                                                     
                           j[+~~~~~~~~~~~~~~++_-?][}{1)(||\\///ttttttttttttttttttttttttfjxxt/tt/rcJXi:I>                                                        
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++_-?][{1(|\/tttttttttffffffffffffffffftttff/\fr}_                                                  
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++_-?]}1)|\/ttfffftfttttttt/|(((((\/                                                 
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~++++++__-?[}{1)((|\}_1(((((|tx\                                               
                           r1~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~++++++++++++++++++~~~~~~~++_+!!?)||\\\\/(                                              
                           r1~~~~~~~+~+~~~~~~~~~~~~~~+~~~~~~~~~~~~~~++++~+++++++++++++++++++++++++++_~ll>_(\//////cJ                                            
                           r1~+++~~++~~~~~~~~~~~~~~~~+~~~+~~~~~~~~~~++++++++++++++++++++++++++++++++_~lli<+}\//////t|-                                          
                           r1~+++~~+~~+++~~~~~~+~~~+~++~~~~~~~+~~~~+++++++++++++++++++++++++++++++++_<lli><+](/t////\j\                                         
                           r1~+++++++++++~~~~+++++~~~~~~~~~+++++~~~+++++~+++++++++++++++++++++++++++_<lli><~~_{\///\\\\cX                                       
                           r1~~~++++++~~~~~~~+~~+++++~~~~~++~~~~~++++~~~+++++++++++++++++++++++++++++<Ili><<~~+?)\\\\||\\[                                      
                           r1~+++~~+++++~~~~+++~+~~~~~~~~~~~~~~~~+~~~~~~~++++++++++++++++++++++++++++>Il!><<~~~~+[(|||\\\/f|x                                   
                           r1~+++++~~++~~+~~~~~~+~~~~+++++~~+++~~++~~~~~~++++++++++++++++++++++++++++>Il!><<~~~~~~+}||\|\\\xt                                   
                           r1+++++++~~~~++~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++_>Il!><<~~~~~~~~?)\\\///t/\                                 
                           r1~+~~~~++~+~~+~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++++++++++>II!i><~~~~~~~~~-1///ttttt|l                               
                           r1~~~~~~++++++~~~~+~~+~~+~~+~~+~++~~~~~~~~~++~~~~++++~~+++++++++++++++++++i;I!i><<<~~~~~~++_?|ttttt//ft                              
                           r1~~~+~~++~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~+~~+++++++++++++++++++++++i;Ili>><<~~~~~++++_-{/ttt////tx                            
                           r1~~~+~~+++++~~+~~++++~~~~~~+~~~~~~+++~~++~~++++++++++++++++++++++++++++++!;Il!>>><<<<~~+++++__?(//\\|)1)]                           
                           r)~~~~~~~~~~~+++~~~~~~~~~~~~~~+~+~~++++++~~~++++++++++++++++++++++++++++++-??]]]?????--___+++++++[(){[]??]                           
                           r1~~~+~~~~~++~~++~~++++~+++~~~+~~~~+~~+++~~++++~!:;i~+++++++++++++~~~~~++++++__---?][}{111111{{{{{}]?-----                           
                           r1~~~+~~~~~++~~~~~~~~~~~~~~~~++++~~~~++++++++++<I:Il>++++++++++~~~~~+++++++~+~~~+++++++++++__-?][{}-____--                           
                           r)+++++~~+++++++~~~~+++~~++++~~~+++++++++++++++<lI!!<++++++++++~~++++++++~~~++++++++++++~~~~~~~~~~+____--?                           
                           r1~++++++++++~~+++++++++++~~~~+++++++++++++++++<ll!i<++++++++~++~~~~++++++++++++~~++~~++~~~~~~~~~~+___----                           
                           r1~~~~~+~~~~~~+~~~++~++~~~~~+~~++++++~~>i!llllll!i>>><<~+++++++++++++++++++++++++++++++++++++++++++____---                           
                           r1~~~~~++++++++++~~+~~~+++++++++++~>I;Il!!!iii>>>>><>>ill!<~~~+++++++++++++++++++++++++++++++++++++____---                           
                           r1~~~~+~~~~~~+~~++++++++++~++++<!;;Il!iiiiiiii>>>>>>>>>iii!!!>~~+++++++++++++++++++++++++++++++++++___----                           
                           r1~+++++~~~~~~~~~~+++~+++++++<l;I!!iii!i<__----+ili>++>iiiiiii!!i~~~~~~++++++++++++++++++++++++++++____---                           
                           r1~~~~~~~+++~~~++++++++++++~l:I!iiii>_-_++~~~++<lI!i<+_--+>iiiii!li~~~++++++++++++++++++++++++~+~~+____---                           
                           r1~~~~~~~~~~~~~++++++++++~>:Iliiii~_+~~~~~~~~~~<I;!i<++++++__<!iii!!i<~++++++++++++++++++++++++++++_____--                           
                           r1~+~~~~~~+~~~~~++++++++~i;I!iii<++++~++~~~~~~~<I;l!<++++++++_+>iiii!i<~~+++++++++++++++++++++++~~+___---_                           
                           r1~+++~~~~~~~~~~~~+++++~i:I!iii~+++++++++~~~~~~<I;l!<~+++++++++_+i!i>i!>~+++++++++++++++++++++~~~~+____--?                           
                           j1~+++~~+~~~~~~~~~+++++>:;!iii+++++++++++~~~~~~<l:;I>++++++++++++_~iiiiii~+++++++++++++++++++~~~~~+_____-?                           
                           j1~++~~~~+~~~~~~~~~~+~~I;l!i>++++~++++++~~~+~~~~++~~++++++++++++++++<ii>ii<++++++++++++++++++~~~~~+_____-_                           
                           r1~+++~~~~+~~~~~++++~~i;lii!~++++++++++++++++++++++++++++++++++++++++<!iiii~+++++++++++++++++++~+++_____--                           
                           r1~+++~~~~~~~~~~~~~~+~lI!ii<+++++++++++++++++++++++++++++++++++++++++~i!i>i>~++++~+++++++++++++++++____---                           
                           r1~~~~~~~~~~~~<!lii><>II!ii~++++++++++++++++++++++++++++++++++++++++++~!!iii>~++++++++++++++++++~~+____---                           
                           r1~~++~~~~~~~~l:;IIIIll!i>>iii><~~~++++++++++++++++++++++++++++++++++++~!ii>i~++++++++++++++++++~~+___--?]                           
                           r1~~~~~~~~~~~~<!IIIll!!ii>>ii!!llIIII>++++++++++++++++++++++++++++++++++>li>i>~++++++++++++++++~~~+____---                           
                           r1~~~~~~~~~~~~~+++_++~!!i>>>i!!lIIII;!++++++++++++++++++++++++++~~++++++<l!>>>~+++++++++++++++++~~+____---                           
                           r1~~~~~~~~~~~~~~~~~~~<lI!ii+_-_---_++++++++++++++++++++++++++~>::IIl!i><<!l>>><+++++++++++++++~~~~+____---                           
                           r1~~~~~~~~~~~~~~~~~~~~!Ilii<~~~~~++++++++++++++++++++++++++++~!:Ill!l!!!!!i><>>!!!!><~++++++++~~~~+____---                           
                           r1~~~~~~~~~~~~~~~~~~~~<lliii~~+~~~~++++++++++++++++++++++++++++~>iiiiiiii><<<<<>i!llI!~++++++~~+~~+_____-_                           
                           r1~~~~~~~~~~~~~~~~~~~~~i;!i!>~~~~+++++++++++++++++++++~+++++++++++_-??]]->i><<~~>i!ll>++++++++++~~+_____-_                           
                           r1~~~+~~~~~~~~~~~~~~~~~<II!i!>++++++++++++++++++~~+~~++~~++++~++++++++_+<Ili><+_--___+++++++++~~+++_____-_                           
                           r1~~~~~~~~~~~~~~~~~~~~~~<ll!!!<~+++++++++~~~~~~~~~~~~~~~~~++++++++++++++!;li>>~+++++++++++++++++~~+_____-_                           
                           r1~~~~~~~~~~~~~~~+~~~~~~+>I!!!!<+++++++++~~~~~~~~~~~~~~~+++++++++++++++<;Ii>i<+++++++++++++++~~++++_____--                           
                           j1~~~~~~~+~~~~~~~~~~~~~~~~<Il!!!>~+++++++~~~~~~<!:;i~~~+++++++++++++++>;I!iii~~+++++++++++++++~~~~+_____--                           
                           j1~~~~~~~~~~~~~~~~~~~~~~~~+<lli!!i<++++++~~~~~~>;":;>++++++++++++++++>;;liii~++++++++++++++++~~~~~+_____--                           
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~iI!i!!i~~+~~+~+++~<I:ll>+++++++++++++++>;I!iii~+~~++++++++++++++~~++++____---                           
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~+<!!i!!!i<~~~+++++~l;l!<++++++++++++~>I;l!iii<++~~+~~+++++++++++~~~~~+_____--                           
                           r1~~~~~~~~~+~~~~~~~~~~~~~~~~~~~+>!!i!!!!><~++++~lI!!<++++++++++~iI;I!iiii~+++++~~~+++++++++++~~~~~+_____-_                           
                           r1~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~++<!!iiii!!i<~+~!lii<++++++~<!I;Il!iiii<++~~++~~++++++++++++++~~~~+_____-?                           
                           j1~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~+~i!!i>>iiii!!i>>>>i!!lllll!!!ii!i<++~~++~~~~+++++++++++++~~~~~+_____--                           
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+_+<iii>>>>><<<<<>>iiiiiiii!i>+++~~~++++++++++++++++++++~~~~~+_____-?                           
                           j1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+-_~<>>><<<<<<>>>>iiii><+-++~~~~~++++++++++++++++++++~~~~~+_____-?                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++~+~~+_-+i!i>>+++++____+++~~~+~~++++++++++++++++++++++~~~~~+_____-?                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~<lI!!>~~~~~~~~~~~~+~~+++++++++++++++++++++++++~~~~~+_____--                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~+++~<lIl!>~~~~~~~~~~++~+++++~~+~~~~+++++++++++++++~~~~~+_____-?                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~~~~~~~~<l:Ili~~~~~~~~~~~~+++~+~~~~++~~+++++++++++++++~~~~~+_____--                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+<i>~~~+++~~~++~~+++~++~~~~+~~+++++++++++++++~~~~~+_____-?                           
                           j1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~+~~~~++~~~~~~~+++~~~~~~~~~~+++++++~++++~+++~~~~+_____-]                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~~+++~~+++++~~~~~++++++~~+++++++~~~~~+_____-]                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~~+++~~++++++~~++++~~+++++~~++~~~~++++~~~~~+_____-?                           
                           j{~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~+~+~~+~~~~~~~+++~~~~~~~~++++++~~++++~~~~~+_____-?                           
                           j1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~+++~+++~~~~~~~~~~~~~~~~~~+~~~+++++++++++~~~~~+_____--                           
                           j1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~+~~+++~~~~~+_____--                           
                           r1~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~~~~~+++++++++~~~~~~~~~~+_____-?                           
                           x)~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~~~~++++++~~~~+++~~~+++++++~~~~~+_____-?                           
                           [_~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~++~~~~~+_____-?                           
                            <{~<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~+++~~~~~++++++++++++++++~~~~+_____-?                           
                              //(-[|1?+<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~~~~~~++++~~~~+~~++++~~+_____-?                           
                                   x|>^:~~+/vf}_<+++-?_~<<<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~++_____-?                           
                                                    /f}<l_]_]tt1_<><~~~~~~~++++~~~~~~~~~~~~~~~~~~~+~~~~+~~~~~++~~~~~~+++++++++_______                           
                                                                  (\[-1}{xf)-~><<~~~~~~~~~~~~~~~~~~~~~~~~++~+~~+~~~~~+~~++++++__++<]f                           
                                                                              [r)-)\}~i+[?_?[?_+~~~+++++++++++~~~~~~~~~~~~~++++<<+-+                            
                                                                                            ~;;^xn/}??-~~_?-_+~~~~~~~~~~~~~~<<<][I                              
                                                                                                         _!lIrvr)_<||}-+<<<-[{i                                 
                                                                                                                      _x\))>                                    
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
