                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                  jnf/tfjxcCmZ{                                                                                                                 
                                (/fttttttttffffjrxnrrnvu|}1/rr!                                                                                                 
                             -1\||\\///tttffjjjjjjjjjjjjjjjjjjjrrrjfjncYn(\tj|]{/jj                                                                             
                            [+~~~~~~++_-?]}1(|\/ttffjjrjrrjrrrrrrrrrrrrrxxxxxxxxnnuvzYJUrncYv{~!I                                                               
                           t[~~~~~~++++++___---??][}{{)(\/tfjrxnuuuvvvvvcccczczzzXXXXXYYYYYYUUJCCUvvczXXCQZYI                                                   
                           |}~~~~~++++++++____----???]]]]]][[[}}{1)(|\tjxnvcXYUUJJJJCCCCCCCCCCCCCCCCCCLCCJYcxjt|                                                
                           |[~~~~~+++++++____-------????]]]][[[}}}}{111)(|||\\/ttfjrxnuczYUCLQQQQ0QQQQLuuxjfffjnj                                               
                           |[~~~~~~+++++++______----????]]]][[[}}}{{11))(((||\\///tttffffjjjrrrrxnnvcn}>_\jffjrrj/[                                             
                           ([~~~~~+++++++++_____----????]]][[[[}}{{{11))(((||\\\//ttttffffjjjrrrrxxxnf]>!_trrrrxxxuu|                                           
                           ([~~~~~~~~~+++++_____----????]]][[[[}}{{{11))(((|||\\///ttttfffjjjrrrxxxnnj[ili[\nxrrrxxxxn                                          
                           ([~~~~~~++++++++_____----???]]]][[[}}}{{{11))(((|||\\\///tttfffjjrrrrxxnnur}>l!~}fnnxrrrrrxr(                                        
                           ([~~~~~~++++++++_____----???]]]][[[}}}}{{11)))(((||\\\//ttttffjjjrrrxxxnnuj}>I!<-/rnvnrrrjrrXc<                                      
                           ([~~~~~+++++++++++___----????]]][[[}}}{{{111))(((||\\\///tttffjjjrrrxxxnnnr}>Il>_|jxnnuxrjjjrrcU                                     
                           ([~~~~~~~+++++++++___-----???]]][[[}}}{{{11)))(((||\\\///tttfffjjrrrrxnnnnr}iIl>+|jxxxnunrjjrrrxf1                                   
                           ([~~~~~+++++++++++___----????]]][[[[}}{{{11)))(((||\\\///ttffffjjrrrrxxxxnj}!;Ii~(frxxnnuvnrrrrxxrt{                                 
                           ([~~~~++++++++++______---????]]]][[[}}}}{{1)))((((||\\///ttfffjjjrrrrxxxxxj}!:;i~(frxxnnuuvuxxxxxnnu_                                
                           ([~~~~~~+++++++++____-----????]]][[}}}}{{{11))(((||\\\\/ttttfffjjjrrrrxxxxj{i:;i~(frxxnnuuvccvnnnnnunr)                              
                           ([~~~~~+++++++++_____----?????]]][[[}}{{{{11))(((||\\\///ttttffjjjjrrrxxxxj{i;Ii+(jrxnnuuuvcczXvnnnuuun{                             
                           ([~~~~~+++++++++++___----????]]][[[[}}{{{{{1))((|||\\\//tttttfffjjjjrrrxxxr1>II>+|jxnnuvvvcczzzXzunnnnnnf_                           
                           )[~~~~~~+~++++++++___----??????]]][[}}}{{{11)))((||\\\///ttttffffjjjrrrxxnr)<ll>_\jxnuuvvvcczzzXYXvunnrt\)                           
                           )[~~~~~++++++++++____----?????]]]][[}}}}{{11)))((||\\\///ttttfffjjjjrrrxxnx/}}{)tvzXXXYYYYYYUYUUUUJvj/1[?/>                          
                           ([~~~~~+++++++++++____---????]]]][[[}}}}{{111)))(){1|\\///tttffffjjjrrrxxnnuuvczXYUJCLLQQ000000OOZOz{?-__\>                          
                           ([~~~~~~++++++++++___----?????]]]]][[}}}}{{111))[I,;>{\////ttffffjjjrrrxxxnnnnnnnuuuvvvcczzXXYUJCLU(_+++~|>                          
                           )[~~~~~~++++++++++___-----????]]]]][[}}}}{{11)))]I;!+{|\\//ttttfffjjjrrxxxxnnnnnnuuuuuuvvvcccczzzzv{~~~~~|>                          
                           )[~~~+~~~++++++++____-----????]]]]][[[}}{{{1))()]l;~[)|\\///tttffjjjrrrrrxxxnnnnnuuuuuvvvvccccczzzv{~~~~~|>                          
                           )]~~~~~~~~++++++++____------????]]][[[}}{{{{}}}[_;;~[)||\\//ttfffjjjrrrxxxxxnnnnnnnuuuuvvvvcccczzzv{+++++|>                          
                           )]~~~~~~++++++++++_____------???]]][]?_<!lIIlllll!i-}}]-[)\/ttfffjjjjrrrrxxxxxnnnnnnnnuuvvvvccczzzv1+++++|>                          
                           )]~~~~~~~+++++++++______-----?????-i;;llii>~_-??][}}{{1}]+>>}\tffjjjjrrrrxxxxxnxxnnnnnuuuuvvccczzzv1+++++|>                          
                           )]~~~~~~+++++++++++______------+!;:I!i<+-]][}{11{]{1))(((()){]-}|fjjrrrrrrrxxxxxxxxnnnuuuuvvccczzzc1+++++|>                          
                           )[~~~+++++++++++++++_______-_<I:;Il>~_-[)//\||\|}!+1)/rrt|||(((){]{tjjrjjrrrrrxxxxxnnnuuuuvvvcczzzc1+++++\>                          
                           )[~~~~+++++++++++++++______+l::Il>~+-{)1{{11))()[!i[1(\\/frj\||||()[{/jjjjjrrrxxxxxnnnnuuuvvvcczzzc1+++++\>                          
                           )[~~~~~~++++++++++++++++++>::Ili<+?}[[[}}{{{1)))]!!-{(\\\\\/tff|((((){)tffjjrrrxxxxxnnnnuuvvvcczzzv1+++++\>                          
                           )]~~~~~++++++++++++++++++i::I!><_[[]][[[}{{{1)))]!!-{(\\\\\\\//f/())()11\ffjjrrrxxxxnnnuuuvvvcczzzc1+++++\>                          
                           )]~~~~~~+++++++++++++++~!::Ii><-]??]][[}}{{11)))]!!-}(\|\\\\\\///ft){)(()|fjrrrxxxnnnnnuuvvvcccczzv1_++++|>                          
                           1]~~~~~~+++~~++++++++++>::Ii<~???]]][[}}}}{{11)){~i-{(||\|\\\\\////t|}{(((\fjrrxxxnnnnuuuvvvccczzzc1_++++|>                          
                           1]~~~~~~~~~~~+++++++++~l:li<~????]]]][[}}}}{{11))|\//\(||||\\\\/////t|]]1((|jrrxxnnnnnuuuuvvcccczzv1+++++|>                          
                           1]~~~~~~~~~~~~~~++++++<IIi<<-????]]][[[[}}}{{1111))))(((|||\\\////tttt|-?)||\jxxxnnnnuuuuvvvcccczzv1+++++|>                          
                           1]~~~~~~~~~~~~~++++__+iI!><+-????]]]][[[}}}}{{111)))))((|||\\\///tttttf\-?(\\trxnnnnnnuuuuvvvvccczv{+++++|>                          
                           1]~~~~~~~~~~~~<!I!i><<!l><~_-????]]]][[[[}}}}{{{111))(((||||\\///ttttfff(+}\//jxxnnnnunuuuvvvcccccu{++++~|>                          
                           1]~~~~~~~~~~~~!:;Illl!!i<~<<ii>~_--?]][[}}}}}{{{111)))(|||||\\///tttffjjf}_)/tfxnnnnnnuuuuvvvvccccu{++++~|>                          
                           1]~~~~~~~~~~~+~iIl!ii><<<~~~<>ii!llII>?][[[}}}{{111))))((|||\\\//tttfffjj\~+//trxxnnnnnuuuuuvvvvccu{+++++|>                          
                           1]~~~~~~~~~++++______+>><~~+~<<>>ii!!i-]][[}}}{{{11))))((|||\\//\||\/tfjjf-i(ttjxnnnnnnnuuuuuvvvccu{+++++|>                          
                           1]~~~~~~~~++++++++++++i!><~?][[[[[[]][]][[[}}}{{{11)))((|||\\//?l;IIl!i<~_>!-\tffjrxnnnnnnuuvvvvccu}~~++~|>                          
                           1]~~~~~~~~++++++++++++>l!>>~_----?????]]][[}}}{{{11)))(((|||\\/}il<?[[[[]?--]\tt/1~!!>}rnnnuuvvvvcu{++++~|>                          
                           1]~~~+~~++++++++++++++<lI!i>+__---??]]]]][[}}}{{{{1)))(((|||\\\tffjrjjjjfft/tttttt/|(1{txnnuvvvvvcu{+++++|>                          
                           1]~~~~~~+++++++++++++~~i;l!i<__--????]]][[[}}}{{{11)))(((||||\\//tttfjrxnu[>1/tfuzvuuuvcunnuvvvvccu{+++++|>                          
                           1]~~~~~~++++++++++++~~~<I;l!i~__---???]]][[[}}{{{11))))(((|||\\\//ttfffff|<l<)\frrxxnnnnnnuuuvvvccu{+++++|>                          
                           1]~~~+++++++++~~~~++~~~~<II!!i<__--???]]][[[}}{{{11))))((|||\\\////ttttt\?ll>1\rrrxxxxxnnnuuuvvvccu{+++++|>                          
                           1]~~~~~~~++++++~+++~~~~~+>Il!!i<_--???]]][[[}}{{111)))((((|||\\\//////tt{!I!_(txxxxxxxnnnnuuvvvcccu{+++++|>                          
                           1]~~~~~~~~~~~++++~~~~~~~++~Iliii<_--??]]][[}}{{{}_><[)((((((||\\\//////)>Il<)/rrrxxxxxxnnnuuvvvvccu{+++++|>                          
                           1]~~~~~~~~~~~~~++~~~+++++++<!!i>>>+-??]]][[}}{{{?;:Ii[))))((|||\\///t/{>l!~}\jxrrrxxxxnnnnuuvvvcccu{+++++|>                          
                           1]~~~~~~~~~+~~~++++~~++++++_+>!><<<<-?]]][[[[}}{?;Ii~[11)))((||\\\///]!!i<1/fnxrrrxxxxnnnuuuuvvvccu{_++++|>                          
                           1]~~~~~~~~~~~~~~~~~+++++++++___<><<<<<_?][[[}}}}?II>_[111)))(||||\(?>!i>-(txurrrrxxxxxxnnnuuuvvvccu{+++++|>                          
                           1]~~~~~~~~~~~~~~+++++++++++++__-+<><<<<<~_][}}{{?II>_[{{11))((()[~!lli+}\fnnjjrrrxxxxxxnnnnuuuvvvvu{+++++|>                          
                           1]~~~~~~~~~~~~~++++++++++++++___-?-<<~~~~<>>_]}}?II>_]{{{111{]~I;Il!<]|/rurjjjjjrrrrxxxnnnnuuuvvvvu{+++++|>                          
                           1]~~~~~~~~~~~~~~+++~~++++++++_____-??+~~~+++~<>>ill>_-_~<>!lI;IIl<_})\jxjffffjjjjrrrxxxxnnnnuuuvvvn{+++++|>                          
                           1]~~~~~~~~~~~~~~~~~+++++++++++______-?]]-_____--_++_-??+i!!i>~_]})(/fjt//tttfffjjjrrrxxxxnnnuuuvvvu{+++++|>                          
                           1]~~~~~~~~~~~~~~++++++++++++++++______--?[}[]?----???]]]]]][}{)|/fj/\\\\//ttffffjjrrrrxxxnnnuuuvvvu{+++++|>                          
                           1]~~~~~~~~~~~~~~~~~~~~++++++++_______------??]}{]!>-?}(||\/ttt/|||||\\\////tttfffjjrrrxxxnnnuuuvvvn{+++++|>                          
                           1]~~~~~~~~~~~~~~~~~++++++++++++_______-------???+II<-[111)1))))(((||\\\////tttfffjjjrrrxxnnnuuuuvvn{++++~|>                          
                           1]~~~~~~~~~~~~~~~+++++++++++++++________----????+IIi_[{1111))))((|||\\\////tttfffjjjrrrxxxnnnuuuuvn}++++~|>                          
                           1]~~~~~~~~~~~~~~~~+++++++++++++++++_____---?????-lli+]{{1111)))((||||\\/\///ttttffjjjrxxxxnnnuuuvvn{++++~|>                          
                           1]~~~~~~~~~~~~~~++~~+++++~+++++++++_____----???]][??}{{{{1111))((|(|||\\\///tttffjjjrrrxxxnnnuuuvvn}+++++|>                          
                           1]~~~~~~~~~+~~~++++~~~+++++++++++++_____---????]][[}}}}{{1111))(((((||\\\///tttffjjjjrrxxxnnnnuuuvn}+++++|>                          
                           1]~~~~~~~~~~~~~~~~~~~~+++++++++++++____----?????]]][[}}{{{111)))((((||\\\\///ttffjjjrrrxxxnnnnnuuvx}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~++++++++++_____---?????]]][[}}}{{{111)))(((|||\\\\/tttfffjjrrrxxxnnnnnuuux}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~+~++++++++_____----???]]]][[[}}}{{{111))(((||\\\\///ttfffjjjrrxxxxnnnuuuux}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~++++++++++___------????]]][[[}}}{{{{11))))((||\\\\//ttttfjjrrrrxxnnnnuuuux}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~~~++++++++_____-----???]]]][[[}}}{{{11))((((|||\\////ttffjjjrrrrxxxnnnuuux}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~~~++++++++_____-----???]]]]][[[}}}{{{11)))((|||\\\/tttffffjjjrrrxxxnnnnuux}++++~|>                          
                           1]~~~~~~~~~~~~~~~~~~~~~~~++++++++________----???]]]][[[[}}}}{{{11))(((||\\\///ttfffjjjrrrrxxnxnuuux}+++++|>                          
                           |[<<<~~~~~~~~~~~~~~~~~+++++++++++++_______-----???]]][[[}}}}{{111)))((||\\\///ttfffjjjrrrrxxxxnnuux}+++++|>                          
                           ^~~<<<<~~~~~~~~~~~~~~++++++++++++________------???]]][[[[}}{{{{11)))((||\\\\//tttffjjjjrrrrxxxnnnux}+++++\>                          
                            [_?~<<<~~~~~~~+++++~++++++++++++++++______---?????]]][[[}}}{{111))(((|||\\///tttfffjjjrrrxxxxnnnux}+++++\>                          
                              ?_]xx|[+?-_+-[?-_++++++++++++++++++_____-----???]]][[[}}{{{111))(((||||\\///ttfffjjjrrrrxxxnnnnr}++++~\>                          
                                          {x/}<~[}?+\x/{-~<~~~+++++___------??]][[[}}{{{{111))(((||||\\\///tttffjjrrrxxxxnnnux}++++~/~                          
                                                          \|[?(1?+<_/\1]-___--?][[}}}{{{{111)))(((|||||\\\//tttffjjrrrrxnxnnnx}_++++?>                          
                                                                       iuXj|[++\1]}|/(1}}||(()))(((||||\\///tttfffjjjrrrxxxxnr}_++-{[                           
                                                                                         iiI;[UXx\1}{1))\t/////ttffjjjrrrrxxxj[-]{                              
                                                                                                         +>fLzj\)\vnjt///tjj/|{t                                
                                                                                                                      \t\[_<]_                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
