                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                      I{xXOdkkwn                                
                                                                                                   >}rvcvXLOqdbbbkkhhhhhhhhhhhkbqz                              
                                                                             >fxnvUJLLLLLmbkbbbbkkkkkkkkkkhhkhhhhhhhhkkkkbbddppqwOU\>                           
                                                              !!)nJOmmO0wbhhhhhhhhhhhhhhkhkkkkkkkbbbbbbbbdddpqwZ0LJYcxf/({]-_+~~~~~?{:                          
                                                  /LdbmZZZmwpdkhaaaahhhhhhhhhkkkhkkhhhhhkkkbddpwZ0LJXcnrt|1{[?-__+++++++++~~~~~~~~~+_rx                         
                                               fUwhaahhhhhhhhhhhhhhhhkkkbbdddpqmOQCYcnrt|){[]?--____+++++++~~~~~~~~~~~++++~~~~~~~~~~~jj                         
                                               waaaahkqkkbdpqwOQUzurt|)}[]?-__+++++++++++++++++++++++++++++++~~~~~~~~~~++++++~~~~~~~~jj                         
                                            tZaoaaaaQtnmz??------?--------______+++++++++++++++++++++++++++++~~~~~~~~~~~~~+++~~~~~~~~fj                         
                                          _fbaoooopx{[xOu?--------------_--__________+__+++++++++++++++++++++++++++++~~~~~~~~++~~~~~~fj                         
                                         IpaoaoohQ/}}[rOu]??------------_______________+++_+++++++++++++~+~~+~~+~~~~~~++~~~++++~~+++~fj                         
                                       Lmdaaaaamj{[[[[j0u]??----------_____--___________+++++++++++++++++~+++++++++~~++++++~+~~~~~++~fj                         
                                      zqhahhhbU)]]][[]jQu]?????--------_-_--______________+++++++++++++++~+++++++++++++++++~~~~~~+++~fj                         
                                    ]OaaahhhLt?-??][]]fQu]]?????----------_-_____________+_++++++++++++++++++++++++++++++++~~++~~+++~fj                         
                                  _Xbaaaahpu}????]]]?]tLn]]?????---------------____________++++++++++++++++++++++++++++++++~~~~+++++~fj                         
                                 fmaooaah0\??????]]???tCx]????????-??--------________________++++++++++++++++++++++++++++++++++++~~~~fj                         
                                XdaoooaqX}[]]]]]?]??]?/Jx?--------------------_-_______________++++++++++++++++++++++++++++++++++++++fj                         
                              uphaaaakU)[]][[]]]?]]]]]tUr?------?---------------_____________++_++++++++++++++++++++++++++++++++++++~fj                         
                            {paaaaahZt[[[[[[[[][[[[[[]fJr?----------------------________________+++++++++++++++++++++++~~+++++++~~++~fj                         
                           1paaaahpv1[[[[[]]][}}[}}}}{rJj------------------------________________+++++++++++++++++++++++++++++++++++~fj                         
                          ]qhaaahwf{{}}}}}[}}}{{{1)(\fcCf------------------------_________________++++++++++++++++++++++++++++++++++~fj                         
                          LwdkahZxtttffjrxnuczXXYUUUUUUz)???------------------------_______________+++++++++++++++++++++++++++++~~+++fj                         
                          mqpdbhkdqwmOQCUzurf/|){}[]]???????????-----------------+<~_---___________+++++++++++++++++++++++++++++~~++~fj                         
                          pppdddOj)1{}}[[[]]]]???????????????????????-----------i;::<---____________++++++++++++++++++~~~~+++~~++~~++fj                         
                          qpppdpL|}[[[[[[]]]]]]]]]????????????????????---------+!lI;<----__________++++++++++++++++++++++~~~~+++++++~fj                         
                          qpppppC|}[[}[[[[[]]]]]]]]]???????]??????????????-----_i!lI+??------_________+++++++++++++~++++~~++++++++~~~fj                         
                          qppppqC([[[[[[[[[[]]]]]]]???????????????????????????-_>i!l>++++_---__________+++++++++++++~+~~~~~~~~~+++++~ft                         
                          pppppqJ([[[[[[[[[[[]]]]]]]]]???????????????????-_~<>i>>>>ii!!!llllli>~+_++_+++++++++++++++~+~~~~~~++++~~++~ft                         
                          pppppqC([[[[[[[[[[[[[[]]]]]]]]]???????????---<!l!!i><<<<<<<>>>>>ii!llI:I<~++++++++++++++++++~~~~~~+++~~~+~~ft                         
                          pppppqJ([[[[[[[[[[]][]]]]]]]]]]]]]]????--+>ll!ii>>><<<<<<><+++<<<>>ii!!l;;l<+++++++++++++++~~+~~~~~~~~++++~fj                         
                          bppppqJ([[[[[[[[[[[[[][[[[]]]]]]??]???_>!l!!ii!l>?11{]~>>i?[]]][}}]~iiii!!l;;>+_++_++++++++++++++~~~~+++++~fj                         
                          dppppqJ(}[[[[[[[[[[[[[][]][]]]]]]]]]?~!!!!!ll<}({]???-<i!l-]?------?]]+>>>i!l;l~+++++++++++++++++++++++++++fj                         
                          dppppqJ([[[[[[[[[[[[[[][]][]]]]]]]-~i!i!!!<}1]?------_>!lI+?--_______--??~>>>!l;>+_+++++++++++~~~+++++++++~tt                         
                          pppppqJ(}[[[[[[[[[[[[[[[]]][]]]]]_>iii!!~{)]---------+!lI;+-___________--?-<>>il;i+___+++++++++++++~~++~++~tt                         
                          pppppqJ(}[[[[[[[[[[[[[[[]]][][[]_iiii!~|)]??---------+!I;:+-__--_----------?~>>i!Ii+___++++++++++++~~+++++~tt                         
                          pppppqJ(}[[[[[[[[[[[[[[[[[[[[[]~iiiil-|}]???-???-----_!;:l]-____-____-------?_>>i!;>+_++++++++++++++++~~++~tt                         
                          qppppqJ(}[[}[[[[[[[[[[[[[[[[[?~iii!!}([??????????-----?][[?--___--____-----_--+>>ill~__+++++++++++++++++++~tt                         
                          dppppqU([[[[[[[[[[[[[[[[[[[[[+>>>!l](]????????????--------------------------__-~>>!I>____+++++++++++++++++~tt                         
                          bdpppqJ([[}[[[[[[[[[[[[[[[[[_>>>il[(]?????????????????---------------------___-_iiil!__+++++++++++++++++++~tt                         
                          bdpppqU([[[[[}[[[[[[[[[[[[[]<>>il]/}]]]]????????????????--------------------___->>i!l~++~~<~++++++++++++++~tt                         
                          dppppwJ(}[}[}[[[[[[[[[[[}}[->>>!i|}[]]]]]]]]]??????????????--?-----------__+~>>>>>>i!llllII:I~++++++++++++~tt                         
                          dppppqJ(}[[[[[[[[[[[[[[[[[?~>>>l-)[[[]]]]]]]]????????????????-------_<lIllll!!ii>>>>ii!!!lI:l~++++++++++++~tt                         
                          dppppqJ(}}}[[[[[[[[[[[][[[-<><i![}]]]??-__-]]]]]]]]????????????-----+!llll!!!ii>i>>i!!><<<<~+++++~~~~+++++~tt                         
                          kdpppqJ(}[[[[[[[[[[]?-_+++<><<>iii!!!!llI:,~[]]]]]]]???????????------]?-?]]]]]]?iiil;>+~~~~~~~~~~+++++++++~tt                         
                          dppppqJ(}[[[[[[[[[->;IIl!i>><<<<>>>>>ii!l:I1}]]]]]]]]]????????--?------________+!!!II~+~~~~~~++~~~++++~+++~tt                         
                          dppppqJ(}[[[[[[[]]+!l!!ii>>><<<>+-?]}{)((||}[]]]]]]]]]??]]]??????-------_______<!!l;!++~++++~~~~~~~+++++++~tt                         
                          bdpppqJ(}[[[[[[[[[[]?[{1(|[<>>i>)({}}[[[[[[[[]]]]]]]]????????????-------______~i!!I;<+~~++~~~~~~~~++++~~++~tt                         
                          dppppqJ(}[[[[[[[]]]]]]]]??-<i>il-1[[[[[[]][]]]]]]]]]]]????]???????--------____>!!l;i++++++++~~~~~~++++~~++~tt                         
                          ddpppqJ([[}[[[[[][[]]]]]]??+i>i!i{[[[[[[]]]]]]]]]]]???????????-?-----------_+<i!!Il__+++++~~~~~+~++++~~~~+~tt                         
                          kdpppqJ([[[[[[[[[[[]][]]]]]-ii>il+{[[]]]]]]]]]]]]?????????????-------------_>ii!Il]-++++++++++~~~~~~~+++~~~tt                         
                          dppppqJ(}[[[[[[[[[[[[[[[[[[[+i>>!I<][]]]]]]]]]]]]]????+!;l_???----????----_>>iil!?-__+++++++~~~~~~~++~~~++~t\                         
                          bdpppqJ([[[[}[[[[[[[[[[[[[[[]~>>i!I>?]]]]]]]]]]]]????-!:,"<?????????????-~>>>il![]_____+++++++++~~++~~~~++~tt                         
                          bdqppqJ(}[[}}}}[[[[[[[[[[[}[[]~>>>!II+?]]]]]]]]]?????_!I;:+]??????????-+>i>>il<}-______+++++~++++++~~~~~++~tt                         
                          ddqppqJ(}[}}}}}[}}[[[[[[}}[[[[[-<>>il;l~-????????????_ilI;-[???????--~>i>>il<}[--______+++++~~~~~~~+~~~+~~~tt                         
                          kdqppqJ(}}}}}}}}}[[[[[[[[[[[[[[[]~>>i!I;Ii+-?????????-ill;?[]????-~>iii>i!i]{?-________+++++~~~~~~~+~~~+++~tt                         
                          bdqppqJ(}}}}}}}}[[[[[[[[[[[[[[[]][?<>>i!lI;;!~_-?????-illI][?-_~i!ii>>i!!?(]---_-______++++++++++~~~~+++~~~tt                         
                          bdqppqJ(}}}}}[[}[[[[[[[[[[[[[[]]]][[]~<<>>i!lIIlli>><<i!!l>>iiii>>>i!!+{{]?--_-________++++++++++~~~~+++++~tt                         
                          bpqqpqJ(}}}}}[[[[[}[[[[[[[[[[[[[]]]][}}]_+~<>>iiiiiii>>>>>>>>>>>i><-{1}?-------________++++++++++~~~~+++++~tt                         
                          bdqqpqJ(}[[}}[[[[}}[[[[[[[[[[[[[]]]]]]][1()[?+<<>>><<<<<<<>>i>~_}))[?----------________++++++++++++~~~~~++~tt                         
                          bdqqqqJ([}}}[[}}}}}[[[[[[[[[[[[[[[]]]]]]]]]]})||(1{{}-<<>i]|({[???------------_-_______+++++++++++++++++++~tt                         
                          dpqqpqJ(}}}[[[}}}}}[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]]?<>i![{?----?-----------_________++++++++++++++++++++~tt                         
                          bdqqpqJ(}[[[}}}}}}[[[[[[[[[[[[[[[[]][]]]]]]]]]]]]]]]?-<ii![{?????????--------_---_______++++++++++++~+~~++~tt                         
                          dpqqpqJ([}}}}}}}[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]?->i!!}{????????-------------_______++++++++++++++~+++~tt                         
                          bdqqqwU(}}}}}}}[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]?_?{)[???????------------_________++++++++++++++++++~tt                         
                          bdqqpwJ(}}[[}}}[[[[[[[[[}[[[[[[[[[[[[[[]]]]][]]]]]]]]]]]]]?????????------------__________+++++++++++++++++~t\                         
                          bdqqqwU([[[}}[[[[[[[}[[[[[[[[[[[[[[[[[[]]][[[[[[]]]]]]]]]???]??????????-----------_______+++++++++++++++++~t\                         
                          bdqqqqJ([[}}}[[[[[[[[[[[[[[}[[[[[[[[[[[][[[[[[][]]]]]]]]]???]??????????-?--------________+++++++++++++++++~tt                         
                          bpqqpqU([}}}}[}}[[[[[[[[}}}[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]??]???????------------_______++++++~++++++++~tt                         
                          bdpppqJ([[[}}}}[[[[[[[[[[[[[}[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]???????????----------________+++++++++++++++~tt                         
                          dpqppwU([[}}}}}[[[[[[[[[[[[[[[}[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]????????????-----------_____+++++++++++++++++~t\                         
                          kdpppqJ(}}}}}}[[[[[[}}}[[[[[[[[[[[[[[[[[[[[[[[]]]]][]]]]]]]]]]]]??]?????--??--------_______+++++++++++~~++~tt                         
                          bdqppqJ(}}}}}}}[[[[}}}[[[[[[[[[}[[[[[[[[[[[[[[[[[[[]]]]]]]]?]]]]]]??????--??---------______+++++++++++++++~tt                         
                          bdqqpqJ(}}}}}}}[[[[[}[[}[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]]]??????????---------____+++++++++++~~~~~ft                         
                          bdqppqJ(}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[]]]]]]]]]]]]]]]]??]??????????-------______++++++++~~~++~rj                         
                          pqqqpqJ(}}}}}}}}}}}}}[[[[}}[[[[[[[[[[[[[[[[[[[[[[[[][]]]]]]][]]]]]]]]]]]??????---------_______++++++~~~~~_{l                          
                          mwqppqJ(}}}}}}}}}}}}[}}}}}}}}[[[[[[[[[[[[[[[[[[[[[][[][[[]]][]]]]]]]]]]]?????????-?------____++__-]]-~++_{~                           
                          JOqppqJ(}}}{}}{{}}}}}}}}}}}}}[[[[[[[[[[[[[[[[]][[[[[]]]]][[[[[[[][]]]]]]]]?]???-___?{|fx|]-]}+!<?(fx/                                 
                           uLmqwJ(}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[]]]]]][]]]]]]]]]?????][1|/f1~_?}))]?}f|                                                    
                            fuCOY)[[[}}}}}}{{}}}}}}}{}}}{}}}}[[[[[[[}{1[-?]{)(\}?{((_-[|jzc\                                                                    
                              nzu)[[[[[}}}{}}}}}}}{1))}[[[[?]{\rzYt!;;i;                                                                                        
                                f/1??]})|jn_]{/nYY/l!:                                                                                                          
                                   xj/                                                                                                                          
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
